<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>DAO (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.dao, interface: DAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.dao</a></div>
<h1 title="Interface DAO" class="title">Interface DAO&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type erasure of the persisted model entity.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a></code>, <code><a href="DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a></code>, <code><a href="DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a></code>, <code><a href="DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a></code>, <code><a href="DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a></code>, <code><a href="DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a></code>, <code><a href="DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a></code>, <code><a href="DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a></code>, <code><a href="DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a></code>, <code><a href="DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">DAO&lt;T&gt;</span>
<span class="permits">permits <a href="DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a>, <a href="DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a>, <a href="DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a>, <a href="DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a>, <a href="DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a>, <a href="DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a>, <a href="DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a>, <a href="DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a>, <a href="DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a>, <a href="DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></span></div>
<div class="block">The data access object abstraction.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#entity()" class="member-name-link">entity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The entity class representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;U&gt;&nbsp;<a href="DAO.html" title="type parameter in DAO">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#fetchOne(jakarta.persistence.EntityManager,U)" class="member-name-link">fetchOne</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em,
 U&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Fetches one given item by id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#insertOne(jakarta.persistence.EntityManager,T)" class="member-name-link">insertOne</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em,
 <a href="DAO.html" title="type parameter in DAO">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Persists one given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#list(jakarta.persistence.EntityManager,jakarta.persistence.criteria.Predicate)" class="member-name-link">list</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em,
 @Nullable jakarta.persistence.criteria.Predicate&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Select * from ENTITY where FILTER</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @NotNull @Unmodifiable <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#listActive(jakarta.persistence.EntityManager)" class="member-name-link">listActive</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Select * from ENTITY WHERE active</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default @NotNull @Unmodifiable <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#listAll(jakarta.persistence.EntityManager)" class="member-name-link">listAll</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Select * from ENTITY</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="DAO.html" title="type parameter in DAO">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#updateOne(jakarta.persistence.EntityManager,T)" class="member-name-link">updateOne</a><wbr>(@NotNull jakarta.persistence.EntityManager&nbsp;em,
 <a href="DAO.html" title="type parameter in DAO">T</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This will invoke the merge method in the entity manager object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="entity()">
<h3>entity</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</span>&nbsp;<span class="element-name">entity</span>()</div>
<div class="block">The entity class representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a never null Class object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOne(jakarta.persistence.EntityManager,T)">
<h3 id="insertOne(jakarta.persistence.EntityManager,java.lang.Object)">insertOne</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertOne</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em,
 @NotNull
 <a href="DAO.html" title="type parameter in DAO">T</a>&nbsp;item)</span></div>
<div class="block">Persists one given item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager.</dd>
<dd><code>item</code> - the given item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listAll(jakarta.persistence.EntityManager)">
<h3>listAll</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@NotNull @Unmodifiable <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</span>&nbsp;<span class="element-name">listAll</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em)</span></div>
<div class="block">Select * from ENTITY</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager object.</dd>
<dt>Returns:</dt>
<dd>the stream of all retrieved entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listActive(jakarta.persistence.EntityManager)">
<h3>listActive</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@NotNull @Unmodifiable <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</span>&nbsp;<span class="element-name">listActive</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em)</span></div>
<div class="block">Select * from ENTITY WHERE active</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager object.</dd>
<dt>Returns:</dt>
<dd>the stream of all retrieved entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(jakarta.persistence.EntityManager,jakarta.persistence.criteria.Predicate)">
<h3>list</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="DAO.html" title="type parameter in DAO">T</a>&gt;</span>&nbsp;<span class="element-name">list</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em,
 @Nullable
 @Nullable jakarta.persistence.criteria.Predicate&nbsp;filter)</span></div>
<div class="block">Select * from ENTITY where FILTER</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager object.</dd>
<dd><code>filter</code> - the filter predicate for the where clause.
               If null, no WHERE clause will be used.</dd>
<dt>Returns:</dt>
<dd>the stream of all retrieved entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOne(jakarta.persistence.EntityManager,T)">
<h3 id="updateOne(jakarta.persistence.EntityManager,java.lang.Object)">updateOne</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="DAO.html" title="type parameter in DAO">T</a></span>&nbsp;<span class="element-name">updateOne</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em,
 @NotNull
 <a href="DAO.html" title="type parameter in DAO">T</a>&nbsp;item)</span></div>
<div class="block">This will invoke the merge method in the entity manager object.
 This will update an existing item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager.</dd>
<dd><code>item</code> - the item to merge.</dd>
<dt>Returns:</dt>
<dd>merged item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchOne(jakarta.persistence.EntityManager,U)">
<h3 id="fetchOne(jakarta.persistence.EntityManager,java.lang.Object)">fetchOne</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="DAO.html" title="type parameter in DAO">T</a></span>&nbsp;<span class="element-name">fetchOne</span><wbr><span class="parameters">(@NotNull
 @NotNull jakarta.persistence.EntityManager&nbsp;em,
 @NotNull
 U&nbsp;id)</span></div>
<div class="block">Fetches one given item by id.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - type erasure for the primary key.</dd>
<dt>Parameters:</dt>
<dd><code>em</code> - the entity manager object.</dd>
<dd><code>id</code> - the id (primary key) value (never null).</dd>
<dt>Returns:</dt>
<dd>the requested entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
