<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>DAOFactory (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.dao, class: DAOFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.dao</a></div>
<h1 title="Class DAOFactory" class="title">Class DAOFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.dao.DAOFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">DAOFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static DAO factory for data access layer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#balance()" class="member-name-link">balance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#balanceOverview()" class="member-name-link">balanceOverview</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#item()" class="member-name-link">item</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#kardexDetail()" class="member-name-link">kardexDetail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#movement()" class="member-name-link">movement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#person()" class="member-name-link">person</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#typeFolio()" class="member-name-link">typeFolio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unit()" class="member-name-link">unit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#user()" class="member-name-link">user</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warehouse()" class="member-name-link">warehouse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from a given implementation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="user()">
<h3>user</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a></span>&nbsp;<span class="element-name">user</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/User.html" title="class in com.yupay.lunatico.model"><code>User</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouse()">
<h3>warehouse</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></span>&nbsp;<span class="element-name">warehouse</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Warehouse.html" title="class in com.yupay.lunatico.model"><code>Warehouse</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unit()">
<h3>unit</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a></span>&nbsp;<span class="element-name">unit</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Unit.html" title="class in com.yupay.lunatico.model"><code>Unit</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="item()">
<h3>item</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a></span>&nbsp;<span class="element-name">item</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Item.html" title="class in com.yupay.lunatico.model"><code>Item</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeFolio()">
<h3>typeFolio</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a></span>&nbsp;<span class="element-name">typeFolio</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/TypeFolio.html" title="class in com.yupay.lunatico.model"><code>TypeFolio</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="person()">
<h3>person</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a></span>&nbsp;<span class="element-name">person</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Person.html" title="class in com.yupay.lunatico.model"><code>Person</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balance()">
<h3>balance</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a></span>&nbsp;<span class="element-name">balance</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Balance.html" title="class in com.yupay.lunatico.model"><code>Balance</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceOverview()">
<h3>balanceOverview</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a></span>&nbsp;<span class="element-name">balanceOverview</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model"><code>OvBalance</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kardexDetail()">
<h3>kardexDetail</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a></span>&nbsp;<span class="element-name">kardexDetail</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/KardexDetail.html" title="class in com.yupay.lunatico.model"><code>KardexDetail</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movement()">
<h3>movement</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a></span>&nbsp;<span class="element-name">movement</span>()</div>
<div class="block">Creates a new instance from a given implementation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>implementation for <a href="../model/Movement.html" title="class in com.yupay.lunatico.model"><code>Movement</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
