<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.dao (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.dao" class="title">Package com.yupay.lunatico.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.dao</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the Data Access layer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The data access object abstraction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for Balances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAOFactory.html" title="class in com.yupay.lunatico.dao">DAOFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static DAO factory for data access layer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for Item entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Kardex Detail DAO implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DAO implementation for Movement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for balance overviews.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for Person entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for Types of Folio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation for measurement units.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO Implementation for User.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO implementation to access Warehouse entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataSource.html" title="class in com.yupay.lunatico.dao">DataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A static fancy class to hold a shared EntityManagerFactory.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
