<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="top"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="190.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.yupay.lunatico.fxforms.FxFolioTypeCard">
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                   prefHeight="32.0" style="-fx-border-style: SOLID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField textFormatter="${controller.fmtName}" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                       editable="${controller.notViewer}"/>
            <CheckBox fx:id="chkActive" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" prefHeight="32.0" text="Activo" GridPane.columnIndex="1"
                      GridPane.rowIndex="2" disable="${controller.viewer}"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
