<?xml version="1.0" encoding="UTF-8"?>

<?import com.yupay.lunatico.fxtools.FxEnumCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~      This file is part of Lunatico project.
  ~
  ~     Lunatico is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="top" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.yupay.lunatico.fxforms.FxItemCard">
    <content>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0">
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="lblID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" style="-fx-border-color: BLACK" GridPane.columnIndex="1"
                       GridPane.rowIndex="0"/>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           textFormatter="${controller.fmtName}" editable="${controller.notViewer}"/>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ComboBox fx:id="cboType" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
                          disable="${controller.viewer}">
                    <items>
                        <FxEnumCollections fx:factory="itemTypes"/>
                    </items>
                </ComboBox>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" text="Unidad de Medida:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <ComboBox fx:id="cboUnit" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="3"
                          disable="${controller.viewer}"/>
            </GridPane>
            <TabPane style="-fx-border-style: SOLID;" tabClosingPolicy="UNAVAILABLE">
                <Tab closable="false" text="Saldos">
                    <GridPane vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="33.0"/>
                            <ColumnConstraints percentWidth="33.0"/>
                            <ColumnConstraints percentWidth="33.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="NEVER"/>
                            <RowConstraints vgrow="NEVER"/>
                        </rowConstraints>

                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               prefHeight="32.0" style="-fx-alignment: CENTER; -fx-font-weight: BOLD;"
                               text="Unidades" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               prefHeight="32.0" style="-fx-alignment: CENTER; -fx-font-weight: BOLD;"
                               text="Costo Unitario" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                               prefHeight="32.0" style="-fx-alignment: CENTER; -fx-font-weight: BOLD;"
                               text="Costo Total" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                        <Label fx:id="lblBalUnits" alignment="CENTER_RIGHT" maxHeight="-Infinity"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                               style="-fx-border-color: BLACK TRANSPARENT" GridPane.columnIndex="0"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="lblBalUnitary" alignment="CENTER_RIGHT" maxHeight="-Infinity"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                               style="-fx-border-color: BLACK TRANSPARENT" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="lblBalTotal" alignment="CENTER_RIGHT" maxHeight="-Infinity"
                               maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                               style="-fx-border-color: BLACK TRANSPARENT" GridPane.columnIndex="2"
                               GridPane.rowIndex="1"/>
                    </GridPane>
                </Tab>
                <Tab closable="false" text="Notas">
                    <TextArea textFormatter="${controller.fmtNotes}"
                              promptText="Escribe aquí tus notas..." editable="${controller.notViewer}"/>
                </Tab>
                <Tab closable="false" text="Metadatos">
                    <VBox spacing="5.0">
                        <CheckBox fx:id="chkActive" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                                  text="Activado" disable="${controller.viewer}"/>
                        <HBox spacing="5.0">
                            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                                   text="Creado por:"/>
                            <Label fx:id="lblOwner" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                   minHeight="-Infinity" prefHeight="32.0" HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox spacing="5.0">
                            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                                   text="Creado el:"/>
                            <Label fx:id="lblCreatedStamp" maxHeight="-Infinity"
                                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                                   HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </Tab>
            </TabPane>
        </VBox>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
