<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml/1" title="Administración de Artículos"
       xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.yupay.lunatico.fxforms.FxItemView" fx:id="top"
       onShown="#onStageShown" onHidden="#onStageClosed">
    <scene>
        <Scene>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0">
                <ToolBar>
                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" onAction="#onRefreshDBAction" prefHeight="32.0"
                            prefWidth="32.0">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <Image url="@png/icons8-synchronize-24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip maxWidth="360.0" text="Refrescar listado de artículos." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0">
                                        <Image url="@png/icons8-synchronize-48.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" onAction="#onAddRowAction" prefHeight="32.0"
                            prefWidth="32.0">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <Image url="@png/icons8-add-row-24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip maxWidth="360.0" text="Crear nuevo artículo." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0">
                                        <Image url="@png/icons8-add-row-48.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                    </Button>
                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditRowAction" prefHeight="32.0"
                            prefWidth="32.0" disable="${controller.emptySelection}">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0">
                                <Image url="@png/icons8-edit-row-24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip maxWidth="360.0" text="Editar artículo seleccionado." wrapText="true">
                                <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="48.0">
                                        <Image url="@png/icons8-edit-row-48.png"/>
                                    </ImageView>
                                </graphic>
                            </Tooltip>
                        </tooltip>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Buscar:"/>
                    <TextField fx:id="txtFilter" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"/>
                </ToolBar>
                <TableView fx:id="tblData" onMouseClicked="#onTableDataClicked" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="100.0" text="Código"/>
                        <TableColumn fx:id="colName" prefWidth="250.0" text="Nombre"/>
                        <TableColumn fx:id="colType" prefWidth="150.0" text="Tipo"/>
                        <TableColumn fx:id="colUnit" prefWidth="150.0" text="U. Medida"/>
                        <TableColumn fx:id="colActive" prefWidth="75.0" text="Activo"/>
                    </columns>
                </TableView>
            </VBox>
        </Scene>
    </scene>
</Stage>
