<?xml version="1.0" encoding="UTF-8"?>

<?import com.yupay.lunatico.fxflows.FxSearchFlow?>
<?import com.yupay.lunatico.fxtools.BigDecimalConverter?>
<?import com.yupay.lunatico.fxtools.FxCardDialogs?>
<?import com.yupay.lunatico.fxtools.FxEntityFormatters?>
<?import com.yupay.lunatico.fxtools.SearchableTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="top" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.yupay.lunatico.fxforms.FxMovementLnCard">
    <content>
        <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Línea:"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblLine" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                   prefHeight="32.0" style="-fx-border-style: SOLID" GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Artículo:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <SearchableTextField fx:id="txtItem" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                                 GridPane.columnIndex="1" GridPane.rowIndex="1">
                <searchExecutor>
                    <FxSearchFlow fx:factory="searchItemActive"/>
                </searchExecutor>
                <cardSupplier>
                    <FxCardDialogs fx:factory="forItem"/>
                </cardSupplier>
                <stringMaker>
                    <FxEntityFormatters fx:factory="forItem"/>
                </stringMaker>
            </SearchableTextField>
            <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" text="Cantidad:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="2">
                <textFormatter>
                    <TextFormatter fx:id="fmtQuantity">
                        <valueConverter>
                            <BigDecimalConverter fx:factory="forKardex"/>
                        </valueConverter>
                    </TextFormatter>
                </textFormatter>
            </TextField>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
