<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<!--
  ~      This file is part of Lunatico project.
  ~
  ~     Lunatico is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="top" headerText="Solicitud de cambio de contraseña:"
            xmlns="http://javafx.com/javafx/19" fx:controller="com.yupay.lunatico.fxforms.FxPasswordChange">
    <graphic>
        <Label contentDisplay="GRAPHIC_ONLY">
            <tooltip>
                <Tooltip maxWidth="360.0"
                         text="Esta pantalla permite reiniciar la contraseña. Debes ingresar tu contraseña actual y una contraseña nueva que deberá ser confirmada. Si eres administrador y estás forzando el cambio, no necesitarás ingresar la contraseña actual para la cuenta a forzar."
                         wrapText="true">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                            <Image url="@png/icons8-password-reset-48.png"/>
                        </ImageView>
                    </graphic>
                </Tooltip>
            </tooltip>
            <graphic>
                <ImageView fitHeight="48.0" fitWidth="48.0">
                    <Image url="@png/icons8-password-reset-48.png"/>
                </ImageView>
            </graphic>
        </Label>
    </graphic>
    <content>
        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="150.0" prefWidth="450.0" vgap="5.0">
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Contraseña Actual:" visible="${controller.requireOldPassword}"/>
            <PasswordField fx:id="txtOldPassword" editable="${controller.requireOldPassword}"
                           visible="${controller.requireOldPassword}" maxHeight="-Infinity"
                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                           GridPane.columnIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="12.0"
                   style="-fx-border-color: BLACK TRANSPARENT TRANSPARENT TRANSPARENT;"
                   visible="${controller.requireOldPassword}" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Nueva Contraseña:" GridPane.rowIndex="2"/>
            <PasswordField fx:id="txtNewPassword" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Repita Contraseña:" GridPane.rowIndex="3"/>
            <PasswordField fx:id="txtConfirmPassword" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                           minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
