<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~      This file is part of Lunatico project.
  ~
  ~     Lunatico is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~     Foobar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="top" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.yupay.lunatico.fxforms.FxUnitCard">
    <content>
        <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="400.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblID" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                   prefHeight="32.0" style="-fx-border-style: SOLID" GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Etiqueta:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                       textFormatter="${controller.fmtTag}" editable="${controller.notViewer}"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Símbolo:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
                       textFormatter="${controller.fmtSymbol}" editable="${controller.notViewer}"/>
            <CheckBox fx:id="chkActive" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" prefHeight="32.0" text="Activado" GridPane.columnIndex="1"
                      GridPane.rowIndex="3" disable="${controller.viewer}"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
