<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:id="top" fx:controller="com.yupay.lunatico.fxforms.FxUserCard">
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Usuario:"/>
            <TextField maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                       GridPane.columnIndex="1" textFormatter="${controller.fmtID}" editable="${controller.creator}"/>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                   text="Nombre Real:" GridPane.rowIndex="1"/>
            <TextField fx:id="txtName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0"
                       GridPane.columnIndex="1" GridPane.rowIndex="1" editable="${controller.notViewer}"/>
            <CheckBox fx:id="chkActive" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                      prefHeight="32.0" text="Activo" GridPane.columnIndex="1" GridPane.rowIndex="2"
                      disable="${controller.viewer}"/>
            <TitledPane animated="false" collapsible="false" text="Roles" GridPane.columnSpan="2147483647"
                        GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
                <FlowPane hgap="5.0" prefWrapLength="0.0" vgap="5.0">
                    <CheckBox fx:id="chkRoleViewer" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                              prefHeight="32.0" text="Visualizador" disable="${controller.viewer}"/>
                    <CheckBox fx:id="chkRoleAdmin" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity"
                              minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Administrador"
                              disable="${controller.viewer}"/>
                    <CheckBox fx:id="chkRoleReporter" layoutX="20.0" layoutY="52.0" maxHeight="-Infinity"
                              minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Informante"
                              disable="${controller.viewer}"/>
                    <CheckBox fx:id="chkRoleRoot" layoutX="20.0" layoutY="84.0" maxHeight="-Infinity"
                              minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Superusuario"
                              disable="${controller.viewer}"/>
                </FlowPane>
            </TitledPane>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
