<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxOvBalanceMV (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxmview, class: FxOvBalanceMV">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxmview</a></div>
<h1 title="Class FxOvBalanceMV" class="title">Class FxOvBalanceMV</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">com.yupay.lunatico.model.ModelView</a>&lt;<a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>,<wbr><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;
<div class="inheritance">com.yupay.lunatico.fxmview.FxOvBalanceMV</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FxOvBalanceMV</span>
<span class="extends-implements">extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>,<wbr><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</span></div>
<div class="block">The balance overview model-view entity for JavaFX.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#balanceCostProperty" class="member-name-link">balanceCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#balanceUnitCostProperty" class="member-name-link">balanceUnitCost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#balanceUnitsProperty" class="member-name-link">balanceUnits</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#idProperty" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second even-row-color"><code><a href="#itemIdProperty" class="member-name-link">itemId</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#nameProperty" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#symbolProperty" class="member-name-link">symbol</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#typeProperty" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#warehouseNameProperty" class="member-name-link">warehouseName</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#warehouseProperty" class="member-name-link">warehouse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxOvBalanceMV</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default no-op constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.yupay.lunatico.model.OvBalance)" class="member-name-link">FxOvBalanceMV</a><wbr>(@NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to copy information from a model entity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceCostProperty()" class="member-name-link">balanceCostProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceUnitCostProperty()" class="member-name-link">balanceUnitCostProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceUnitsProperty()" class="member-name-link">balanceUnitsProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of this.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromModel(com.yupay.lunatico.model.OvBalance)" class="member-name-link">fromModel</a><wbr>(@NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies information from the model entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalanceCost()" class="member-name-link">getBalanceCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalanceUnitCost()" class="member-name-link">getBalanceUnitCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalanceUnits()" class="member-name-link">getBalanceUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemId()" class="member-name-link">getItemId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymbol()" class="member-name-link">getSymbol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWarehouse()" class="member-name-link">getWarehouse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWarehouseName()" class="member-name-link">getWarehouseName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#idProperty()" class="member-name-link">idProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itemIdProperty()" class="member-name-link">itemIdProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nameProperty()" class="member-name-link">nameProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalanceCost(java.math.BigDecimal)" class="member-name-link">setBalanceCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceCost)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalanceUnitCost(java.math.BigDecimal)" class="member-name-link">setBalanceUnitCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceUnitCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalanceUnits(java.math.BigDecimal)" class="member-name-link">setBalanceUnits</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceUnits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(long)" class="member-name-link">setId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemId(long)" class="member-name-link">setItemId</a><wbr>(long&nbsp;itemId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSymbol(java.lang.String)" class="member-name-link">setSymbol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(com.yupay.lunatico.model.ItemType)" class="member-name-link">setType</a><wbr>(<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWarehouse(long)" class="member-name-link">setWarehouse</a><wbr>(long&nbsp;warehouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWarehouseName(java.lang.String)" class="member-name-link">setWarehouseName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warehouseName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#symbolProperty()" class="member-name-link">symbolProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toModel()" class="member-name-link">toModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a model entity based on this' information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#typeProperty()" class="member-name-link">typeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warehouseNameProperty()" class="member-name-link">warehouseNameProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warehouseProperty()" class="member-name-link">warehouseProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idProperty">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">idProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#idProperty()"><code>idProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">nameProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#nameProperty()"><code>nameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeProperty">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</span>&nbsp;<span class="element-name">typeProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#typeProperty()"><code>typeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="symbolProperty">
<h3>symbol</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">symbolProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#symbolProperty()"><code>symbolProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseProperty">
<h3>warehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">warehouseProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#warehouseProperty()"><code>warehouseProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceUnitsProperty">
<h3>balanceUnits</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceUnitsProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#balanceUnitsProperty()"><code>balanceUnitsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceCostProperty">
<h3>balanceCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#balanceCostProperty()"><code>balanceCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceUnitCostProperty">
<h3>balanceUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceUnitCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#balanceUnitCostProperty()"><code>balanceUnitCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemIdProperty">
<h3>itemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">itemIdProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#itemIdProperty()"><code>itemIdProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseNameProperty">
<h3>warehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">warehouseNameProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#warehouseNameProperty()"><code>warehouseNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.yupay.lunatico.model.OvBalance)">
<h3>FxOvBalanceMV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxOvBalanceMV</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;model)</span></div>
<div class="block">Constructor to copy information from a model entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the model entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxOvBalanceMV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxOvBalanceMV</span>()</div>
<div class="block">Default no-op constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>id</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - value to assign into <code>id</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idProperty()">
<h3>idProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">idProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>id</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>name</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - value to assign into <code>name</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty()">
<h3>nameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">nameProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>name</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>type</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(com.yupay.lunatico.model.ItemType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&nbsp;type)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - value to assign into <code>type</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeProperty()">
<h3>typeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</span>&nbsp;<span class="element-name">typeProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>type</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol()">
<h3>getSymbol</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbol</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>symbol</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSymbol(java.lang.String)">
<h3>setSymbol</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - value to assign into <code>symbol</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="symbolProperty()">
<h3>symbolProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">symbolProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>symbol</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouse()">
<h3>getWarehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getWarehouse</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>warehouse</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouse(long)">
<h3>setWarehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouse</span><wbr><span class="parameters">(long&nbsp;warehouse)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouse</code> - value to assign into <code>warehouse</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseProperty()">
<h3>warehouseProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">warehouseProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>warehouse</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalanceUnits()">
<h3>getBalanceUnits</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getBalanceUnits</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>balanceUnits</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalanceUnits(java.math.BigDecimal)">
<h3>setBalanceUnits</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalanceUnits</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceUnits)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balanceUnits</code> - value to assign into <code>balanceUnits</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceUnitsProperty()">
<h3>balanceUnitsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceUnitsProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>balanceUnits</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalanceCost()">
<h3>getBalanceCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getBalanceCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>balanceCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalanceCost(java.math.BigDecimal)">
<h3>setBalanceCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalanceCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balanceCost</code> - value to assign into <code>balanceCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceCostProperty()">
<h3>balanceCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>balanceCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalanceUnitCost()">
<h3>getBalanceUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getBalanceUnitCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>balanceUnitCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalanceUnitCost(java.math.BigDecimal)">
<h3>setBalanceUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalanceUnitCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;balanceUnitCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balanceUnitCost</code> - value to assign into <code>balanceUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceUnitCostProperty()">
<h3>balanceUnitCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">balanceUnitCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>balanceUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemId()">
<h3>getItemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getItemId</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>itemId</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemId(long)">
<h3>setItemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemId</span><wbr><span class="parameters">(long&nbsp;itemId)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - value to assign into <code>itemId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemIdProperty()">
<h3>itemIdProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">itemIdProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>itemId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouseName()">
<h3>getWarehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWarehouseName</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>warehouseName</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouseName(java.lang.String)">
<h3>setWarehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouseName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warehouseName)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouseName</code> - value to assign into <code>warehouseName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseNameProperty()">
<h3>warehouseNameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">warehouseNameProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>warehouseName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../model/ModelView.html#deepCopy()">ModelView</a></code></span></div>
<div class="block">Creates a deep copy of this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/ModelView.html#deepCopy()">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>,<wbr><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>never null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toModel()">
<h3>toModel</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a></span>&nbsp;<span class="element-name">toModel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../model/ModelView.html#toModel()">ModelView</a></code></span></div>
<div class="block">Creates a model entity based on this' information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/ModelView.html#toModel()">toModel</a></code>&nbsp;in class&nbsp;<code><a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>,<wbr><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the model entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromModel(com.yupay.lunatico.model.OvBalance)">
<h3>fromModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fromModel</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;m)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../model/ModelView.html#fromModel(T)">ModelView</a></code></span></div>
<div class="block">Copies information from the model entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/ModelView.html#fromModel(T)">fromModel</a></code>&nbsp;in class&nbsp;<code><a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>,<wbr><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - the "source" model entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
