<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.fxmview (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxmview">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.fxmview" class="title">Package com.yupay.lunatico.fxmview</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.fxmview</span></div>
<section class="package-description" id="package-description">
<div class="block">Model view package for JavaFX entities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX model view implementation for Folio type entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The JavaFX model view for Item entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxKardexDetailMV.html" title="class in com.yupay.lunatico.fxmview">FxKardexDetailMV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX Model view for Kardex Details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxMovementLineMV.html" title="class in com.yupay.lunatico.fxmview">FxMovementLineMV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model view implementation for movement detail line.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxMovementMV.html" title="class in com.yupay.lunatico.fxmview">FxMovementMV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX model view implementation for Movement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The balance overview model-view entity for JavaFX.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxPersonMV.html" title="class in com.yupay.lunatico.fxmview">FxPersonMV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX Model view for Person entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX Model view implementation for measurement units.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX model view for Users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
