<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.model Class Hierarchy (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: module: lunatico, package: com.yupay.lunatico.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.yupay.lunatico.model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.yupay.lunatico.model.<a href="Balance.html" class="type-name-link" title="class in com.yupay.lunatico.model">Balance</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="BalanceDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">BalanceDetail</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="Item.html" class="type-name-link" title="class in com.yupay.lunatico.model">Item</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="KardexDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">KardexDetail</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="ModelView.html" class="type-name-link" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;</li>
<li class="circle">com.yupay.lunatico.model.<a href="Movement.html" class="type-name-link" title="class in com.yupay.lunatico.model">Movement</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="MovementDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">MovementDetail</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="OvBalance.html" class="type-name-link" title="class in com.yupay.lunatico.model">OvBalance</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="Person.html" class="type-name-link" title="class in com.yupay.lunatico.model">Person</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="TypeFolio.html" class="type-name-link" title="class in com.yupay.lunatico.model">TypeFolio</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="Unit.html" class="type-name-link" title="class in com.yupay.lunatico.model">Unit</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="User.html" class="type-name-link" title="class in com.yupay.lunatico.model">User</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="Warehouse.html" class="type-name-link" title="class in com.yupay.lunatico.model">Warehouse</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.yupay.lunatico.model.<a href="BalanceType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">BalanceType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="DoiType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">DoiType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="ItemType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">ItemType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="MovementType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">MovementType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="VirtualWarehouseType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">VirtualWarehouseType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
