<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.model (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.model" class="title">Package com.yupay.lunatico.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Entities model for the entire project.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Balance.html" title="class in com.yupay.lunatico.model">Balance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The daily balance of the items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BalanceDetail.html" title="class in com.yupay.lunatico.model">BalanceDetail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Detail lines of a balance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BalanceType.html" title="enum class in com.yupay.lunatico.model">BalanceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Type of balance being stored.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DoiType.html" title="enum class in com.yupay.lunatico.model">DoiType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This represents the id document types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in com.yupay.lunatico.model">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity for warehouse items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Types of item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KardexDetail.html" title="class in com.yupay.lunatico.model">KardexDetail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The kardex detail as a light view of movements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U extends <a href="ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The model view is an intermediary object between
 the model layer and user experience / user interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Movement.html" title="class in com.yupay.lunatico.model">Movement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Movements of items at warehouse entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovementDetail.html" title="class in com.yupay.lunatico.model">MovementDetail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Line of detail of each movement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MovementType.html" title="enum class in com.yupay.lunatico.model">MovementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of movement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the overview balance entity, this
 is a lightweight view object to get the current
 local balance for each item at each warehouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in com.yupay.lunatico.model">Person</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Third party persons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Type of Folio entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Unit.html" title="class in com.yupay.lunatico.model">Unit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Measurement units.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.yupay.lunatico.model">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The system's users entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="VirtualWarehouseType.html" title="enum class in com.yupay.lunatico.model">VirtualWarehouseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of virtual warehouse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The warehouse entity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
