<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>EasyAlert (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxforms, class: EasyAlert">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxforms</a></div>
<h1 title="Class EasyAlert" class="title">Class EasyAlert</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.control.Dialog&lt;javafx.scene.control.ButtonType&gt;
<div class="inheritance">javafx.scene.control.Alert
<div class="inheritance">com.yupay.lunatico.fxforms.EasyAlert</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EasyAlert</span>
<span class="extends-implements">extends javafx.scene.control.Alert
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span></div>
<div class="block">An easy alert allows to create alerts in a chained fashion.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Alert">Properties inherited from class&nbsp;javafx.scene.control.Alert</h3>
<code>alertType</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Dialog">Properties inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>contentText, dialogPane, graphic, headerText, height, onCloseRequest, onHidden, onHiding, onShowing, onShown, resizable, resultConverter, result, showing, title, width, x, y</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.scene.control.Alert">Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.Alert</h2>
<code>javafx.scene.control.Alert.AlertType</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buttonOkOnly()" class="member-name-link">buttonOkOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the button types to Ok only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buttonYesNoCancel()" class="member-name-link">buttonYesNoCancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the button types to Yes, No or Cancel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#editCompleted(java.lang.String)" class="member-name-link">editCompleted</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new alert for information showing a
 successful database update completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#error()" class="member-name-link">error</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a new alert for errors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#info()" class="member-name-link">info</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new alert for information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAndExpect(javafx.scene.control.ButtonType,java.lang.Runnable)" class="member-name-link">showAndExpect</a><wbr>(@NotNull javafx.scene.control.ButtonType&nbsp;expected,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invokes show and wait expecting a given user answer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warning()" class="member-name-link">warning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new alert for warning.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withButtonTypes(javafx.scene.control.ButtonType...)" class="member-name-link">withButtonTypes</a><wbr>(@NotNull javafx.scene.control.ButtonType...&nbsp;buttonTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withContentText(java.lang.String)" class="member-name-link">withContentText</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withHeaderText(java.lang.String)" class="member-name-link">withHeaderText</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withTitle(java.lang.String)" class="member-name-link">withTitle</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Alert">Methods inherited from class&nbsp;javafx.scene.control.Alert</h3>
<code>alertTypeProperty, getAlertType, getButtonTypes, setAlertType</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Dialog">Methods inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>buildEventDispatchChain, close, contentTextProperty, dialogPaneProperty, getContentText, getDialogPane, getGraphic, getHeaderText, getHeight, getModality, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOwner, getResult, getResultConverter, getTitle, getWidth, getX, getY, graphicProperty, headerTextProperty, heightProperty, hide, initModality, initOwner, initStyle, isResizable, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, resizableProperty, resultConverterProperty, resultProperty, setContentText, setDialogPane, setGraphic, setHeaderText, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setResizable, setResult, setResultConverter, setTitle, setWidth, setX, setY, show, showAndWait, showingProperty, titleProperty, widthProperty, xProperty, yProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="info()">
<h3>info</h3>
<div class="member-signature"><span class="annotations">@Contract(" -&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">info</span>()</div>
<div class="block">Creates a new alert for information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an information alert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warning()">
<h3>warning</h3>
<div class="member-signature"><span class="annotations">@Contract(" -&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">warning</span>()</div>
<div class="block">Creates a new alert for warning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a warning alert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editCompleted(java.lang.String)">
<h3>editCompleted</h3>
<div class="member-signature"><span class="annotations">@Contract(" _-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">editCompleted</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Creates a new alert for information showing a
 successful database update completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the content text to show.</dd>
<dt>Returns:</dt>
<dd>an information alert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="error()">
<h3>error</h3>
<div class="member-signature"><span class="annotations">@Contract(" -&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">error</span>()</div>
<div class="block">Static factory to create a new alert for errors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an error alert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withTitle(java.lang.String)">
<h3>withTitle</h3>
<div class="member-signature"><span class="annotations">@Contract("_-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">withTitle</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the new value.</dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Dialog.setTitle(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withHeaderText(java.lang.String)">
<h3>withHeaderText</h3>
<div class="member-signature"><span class="annotations">@Contract("_-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">withHeaderText</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerText)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headerText</code> - the new value.</dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Dialog.setHeaderText(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withContentText(java.lang.String)">
<h3>withContentText</h3>
<div class="member-signature"><span class="annotations">@Contract("_-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">withContentText</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentText)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentText</code> - the new value.</dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Dialog.setContentText(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withButtonTypes(javafx.scene.control.ButtonType...)">
<h3>withButtonTypes</h3>
<div class="member-signature"><span class="annotations">@Contract("_-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">withButtonTypes</span><wbr><span class="parameters">(@NotNull
 @NotNull javafx.scene.control.ButtonType...&nbsp;buttonTypes)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buttonTypes</code> - the new value.</dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Alert.getButtonTypes()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttonOkOnly()">
<h3>buttonOkOnly</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">buttonOkOnly</span>()</div>
<div class="block">Sets the button types to Ok only.
 Shorthand for
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code>  this.withButtonTypes(ButtonType.OK);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buttonYesNoCancel()">
<h3>buttonYesNoCancel</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;this")
@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull <a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></span>&nbsp;<span class="element-name">buttonYesNoCancel</span>()</div>
<div class="block">Sets the button types to Yes, No or Cancel.
 Shorthand for 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code>    this.withButtonTypes(
         ButtonType.YES,
         ButtonType.NO,
ButtonType.CANCEL);</code></pre>
</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAndExpect(javafx.scene.control.ButtonType,java.lang.Runnable)">
<h3>showAndExpect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAndExpect</span><wbr><span class="parameters">(@NotNull
 @NotNull javafx.scene.control.ButtonType&nbsp;expected,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onSuccess)</span></div>
<div class="block">Invokes show and wait expecting a given user answer.
 If said answer is the expected, will run onSuccess.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expected</code> - the expected value.</dd>
<dd><code>onSuccess</code> - what to do if expected value matches.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
