<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxForms (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxforms, class: FxForms">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxforms</a></div>
<h1 title="Class FxForms" class="title">Class FxForms</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxforms.FxForms</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FxForms</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utlity class / static factory for javafx forms.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxFolioTypeCard.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#folioTypeCard()" class="member-name-link">folioTypeCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for folio_type-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxFolioTypeView.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#folioTypeView()" class="member-name-link">folioTypeView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for folio_type-view.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxItemCard.html" title="class in com.yupay.lunatico.fxforms">FxItemCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemCard()" class="member-name-link">itemCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for item-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxItemTrend.html" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemTrend()" class="member-name-link">itemTrend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for movement-card.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxItemView.html" title="class in com.yupay.lunatico.fxforms">FxItemView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemView()" class="member-name-link">itemView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for item-view.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxKardexView.html" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#kardexView()" class="member-name-link">kardexView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for kardex-view.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="LunaticoScene.html" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lunaticoScene()" class="member-name-link">lunaticoScene</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for lunatico.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxMovementCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#movementCard()" class="member-name-link">movementCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for movement-card.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxMovementLnCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#movementLineCard()" class="member-name-link">movementLineCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for movement_line-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxPasswordChange.html" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passwordChange()" class="member-name-link">passwordChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for password-change.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxPersonCard.html" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#personCard()" class="member-name-link">personCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for person-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxPersonView.html" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#personView()" class="member-name-link">personView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for person-view.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;@NotNull <a href="FxSearchCard.html" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchCard()" class="member-name-link">searchCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for search-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxSnapshotView.html" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#snapshotView()" class="member-name-link">snapshotView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for snapshot-view.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxUnitCard.html" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unitCard()" class="member-name-link">unitCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for unit-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxUnitView.html" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unitView()" class="member-name-link">unitView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for unit-view.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxUserCard.html" title="class in com.yupay.lunatico.fxforms">FxUserCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#userCard()" class="member-name-link">userCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for user-card.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxUserLogin.html" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#userLogin()" class="member-name-link">userLogin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for user-login.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxUserView.html" title="class in com.yupay.lunatico.fxforms">FxUserView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#userView()" class="member-name-link">userView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for user-view.fxml</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxWarehouseCard.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warehouseCard()" class="member-name-link">warehouseCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for warehouse-card.fxml</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxWarehouseView.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warehouseView()" class="member-name-link">warehouseView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FxFactory for warehouse-view.fxml</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lunaticoScene()">
<h3>lunaticoScene</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="LunaticoScene.html" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a></span>&nbsp;<span class="element-name">lunaticoScene</span>()</div>
<div class="block">FxFactory for lunatico.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userView()">
<h3>userView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxUserView.html" title="class in com.yupay.lunatico.fxforms">FxUserView</a></span>&nbsp;<span class="element-name">userView</span>()</div>
<div class="block">FxFactory for user-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userCard()">
<h3>userCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxUserCard.html" title="class in com.yupay.lunatico.fxforms">FxUserCard</a></span>&nbsp;<span class="element-name">userCard</span>()</div>
<div class="block">FxFactory for user-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passwordChange()">
<h3>passwordChange</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxPasswordChange.html" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a></span>&nbsp;<span class="element-name">passwordChange</span>()</div>
<div class="block">FxFactory for password-change.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userLogin()">
<h3>userLogin</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxUserLogin.html" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></span>&nbsp;<span class="element-name">userLogin</span>()</div>
<div class="block">FxFactory for user-login.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movementCard()">
<h3>movementCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxMovementCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a></span>&nbsp;<span class="element-name">movementCard</span>()</div>
<div class="block">FxFactory for movement-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kardexView()">
<h3>kardexView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxKardexView.html" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></span>&nbsp;<span class="element-name">kardexView</span>()</div>
<div class="block">FxFactory for kardex-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemTrend()">
<h3>itemTrend</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxItemTrend.html" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></span>&nbsp;<span class="element-name">itemTrend</span>()</div>
<div class="block">FxFactory for movement-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseView()">
<h3>warehouseView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxWarehouseView.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></span>&nbsp;<span class="element-name">warehouseView</span>()</div>
<div class="block">FxFactory for warehouse-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseCard()">
<h3>warehouseCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxWarehouseCard.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a></span>&nbsp;<span class="element-name">warehouseCard</span>()</div>
<div class="block">FxFactory for warehouse-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitCard()">
<h3>unitCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxUnitCard.html" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a></span>&nbsp;<span class="element-name">unitCard</span>()</div>
<div class="block">FxFactory for unit-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitView()">
<h3>unitView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxUnitView.html" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></span>&nbsp;<span class="element-name">unitView</span>()</div>
<div class="block">FxFactory for unit-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemCard()">
<h3>itemCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxItemCard.html" title="class in com.yupay.lunatico.fxforms">FxItemCard</a></span>&nbsp;<span class="element-name">itemCard</span>()</div>
<div class="block">FxFactory for item-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemView()">
<h3>itemView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxItemView.html" title="class in com.yupay.lunatico.fxforms">FxItemView</a></span>&nbsp;<span class="element-name">itemView</span>()</div>
<div class="block">FxFactory for item-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="folioTypeCard()">
<h3>folioTypeCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxFolioTypeCard.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a></span>&nbsp;<span class="element-name">folioTypeCard</span>()</div>
<div class="block">FxFactory for folio_type-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="folioTypeView()">
<h3>folioTypeView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxFolioTypeView.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></span>&nbsp;<span class="element-name">folioTypeView</span>()</div>
<div class="block">FxFactory for folio_type-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personCard()">
<h3>personCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxPersonCard.html" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a></span>&nbsp;<span class="element-name">personCard</span>()</div>
<div class="block">FxFactory for person-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personView()">
<h3>personView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxPersonView.html" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></span>&nbsp;<span class="element-name">personView</span>()</div>
<div class="block">FxFactory for person-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movementLineCard()">
<h3>movementLineCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxMovementLnCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a></span>&nbsp;<span class="element-name">movementLineCard</span>()</div>
<div class="block">FxFactory for movement_line-card.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="snapshotView()">
<h3>snapshotView</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt; new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxSnapshotView.html" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></span>&nbsp;<span class="element-name">snapshotView</span>()</div>
<div class="block">FxFactory for snapshot-view.fxml</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new form controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchCard()">
<h3>searchCard</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">@NotNull <a href="FxSearchCard.html" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;T&gt;</span>&nbsp;<span class="element-name">searchCard</span>()</div>
<div class="block">FxFactory for search-card.fxml</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type erasure of searched element.</dd>
<dt>Returns:</dt>
<dd>a new search card controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
