<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxKardexView (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxforms, class: FxKardexView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxforms</a></div>
<h1 title="Class FxKardexView" class="title">Class FxKardexView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxforms.FxKardexView</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FxKardexView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for the Kardex View system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#balanceProperty" class="member-name-link">balance</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#itemProperty" class="member-name-link">item</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#missingDataProperty" class="member-name-link">missingData</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#warehouseProperty" class="member-name-link">warehouse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxKardexView</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceProperty()" class="member-name-link">balanceProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetchAndSet(long)" class="member-name-link">fetchAndSet</a><wbr>(long&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches from DAO layer and sets the item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalance()" class="member-name-link">getBalance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWarehouse()" class="member-name-link">getWarehouse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMissingData()" class="member-name-link">isMissingData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itemProperty()" class="member-name-link">itemProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#missingDataProperty()" class="member-name-link">missingDataProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalance(com.yupay.lunatico.fxmview.FxOvBalanceMV)" class="member-name-link">setBalance</a><wbr>(<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&nbsp;balance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItem(com.yupay.lunatico.fxmview.FxItemMV)" class="member-name-link">setItem</a><wbr>(<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWarehouse(com.yupay.lunatico.fxmview.FxWarehouseMV)" class="member-name-link">setWarehouse</a><wbr>(<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&nbsp;warehouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show(javafx.stage.Stage)" class="member-name-link">show</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the form in a non-modal window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warehouseProperty()" class="member-name-link">warehouseProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="missingDataProperty">
<h3>missingData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">missingDataProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#missingDataProperty()"><code>missingDataProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemProperty">
<h3>item</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</span>&nbsp;<span class="element-name">itemProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#itemProperty()"><code>itemProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseProperty">
<h3>warehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</span>&nbsp;<span class="element-name">warehouseProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#warehouseProperty()"><code>warehouseProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceProperty">
<h3>balance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</span>&nbsp;<span class="element-name">balanceProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#balanceProperty()"><code>balanceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxKardexView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxKardexView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show(javafx.stage.Stage)">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner)</span></div>
<div class="block">Shows the form in a non-modal window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner window (usually primary stage).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMissingData()">
<h3>isMissingData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMissingData</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>missingData</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="missingDataProperty()">
<h3>missingDataProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">missingDataProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>missingData</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem()">
<h3>getItem</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a></span>&nbsp;<span class="element-name">getItem</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>item</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItem(com.yupay.lunatico.fxmview.FxItemMV)">
<h3>setItem</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItem</span><wbr><span class="parameters">(<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&nbsp;item)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - value to assign into <code>item</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAndSet(long)">
<h3>fetchAndSet</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fetchAndSet</span><wbr><span class="parameters">(long&nbsp;item)</span></div>
<div class="block">Fetches from DAO layer and sets the item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemProperty()">
<h3>itemProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</span>&nbsp;<span class="element-name">itemProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>item</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouse()">
<h3>getWarehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a></span>&nbsp;<span class="element-name">getWarehouse</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>warehouse</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouse(com.yupay.lunatico.fxmview.FxWarehouseMV)">
<h3>setWarehouse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouse</span><wbr><span class="parameters">(<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&nbsp;warehouse)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouse</code> - value to assign into <code>warehouse</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseProperty()">
<h3>warehouseProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</span>&nbsp;<span class="element-name">warehouseProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>warehouse</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></span>&nbsp;<span class="element-name">getBalance</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>balance</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalance(com.yupay.lunatico.fxmview.FxOvBalanceMV)">
<h3>setBalance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalance</span><wbr><span class="parameters">(<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&nbsp;balance)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balance</code> - value to assign into <code>balance</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceProperty()">
<h3>balanceProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</span>&nbsp;<span class="element-name">balanceProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>balance</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
