<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>LunaticoScene (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxforms, class: LunaticoScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxforms</a></div>
<h1 title="Class LunaticoScene" class="title">Class LunaticoScene</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxforms.LunaticoScene</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LunaticoScene</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</span></div>
<div class="block">The main scene controller with UI defined in lunatico.fxml.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#lockedProperty" class="member-name-link">locked</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#loggedUserProperty" class="member-name-link">loggedUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#roleAdminProperty" class="member-name-link">roleAdmin</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#roleReportProperty" class="member-name-link">roleReport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#roleSudoerProperty" class="member-name-link">roleSudoer</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#roleViewerProperty" class="member-name-link">roleViewer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#unlockedAndSudoerProperty" class="member-name-link">unlockedAndSudoer</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#unlockedProperty" class="member-name-link">unlocked</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LunaticoScene</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalanceData()" class="member-name-link">getBalanceData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoggedUser()" class="member-name-link">getLoggedUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handle(javafx.stage.WindowEvent)" class="member-name-link">handle</a><wbr>(@NotNull javafx.stage.WindowEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoleAdmin()" class="member-name-link">isRoleAdmin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoleReport()" class="member-name-link">isRoleReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoleSudoer()" class="member-name-link">isRoleSudoer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoleViewer()" class="member-name-link">isRoleViewer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnlocked()" class="member-name-link">isUnlocked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnlockedAndSudoer()" class="member-name-link">isUnlockedAndSudoer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lockedProperty()" class="member-name-link">lockedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loggedUserProperty()" class="member-name-link">loggedUserProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roleAdminProperty()" class="member-name-link">roleAdminProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roleReportProperty()" class="member-name-link">roleReportProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roleSudoerProperty()" class="member-name-link">roleSudoerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roleViewerProperty()" class="member-name-link">roleViewerProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoggedUser(com.yupay.lunatico.fxmview.FxUserMV)" class="member-name-link">setLoggedUser</a><wbr>(<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&nbsp;loggedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show(javafx.stage.Stage)" class="member-name-link">show</a><wbr>(@NotNull javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows this scene in a primary stage window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlockedAndSudoerProperty()" class="member-name-link">unlockedAndSudoerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlockedProperty()" class="member-name-link">unlockedProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loggedUserProperty">
<h3>loggedUser</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</span>&nbsp;<span class="element-name">loggedUserProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#loggedUserProperty()"><code>loggedUserProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockedProperty">
<h3>locked</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">lockedProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#lockedProperty()"><code>lockedProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockedProperty">
<h3>unlocked</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">unlockedProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#unlockedProperty()"><code>unlockedProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleViewerProperty">
<h3>roleViewer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleViewerProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#roleViewerProperty()"><code>roleViewerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleAdminProperty">
<h3>roleAdmin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleAdminProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#roleAdminProperty()"><code>roleAdminProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleSudoerProperty">
<h3>roleSudoer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleSudoerProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#roleSudoerProperty()"><code>roleSudoerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleReportProperty">
<h3>roleReport</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleReportProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#roleReportProperty()"><code>roleReportProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockedAndSudoerProperty">
<h3>unlockedAndSudoer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">unlockedAndSudoerProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#unlockedAndSudoerProperty()"><code>unlockedAndSudoerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LunaticoScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LunaticoScene</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handle(javafx.stage.WindowEvent)">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(@NotNull
 @NotNull javafx.stage.WindowEvent&nbsp;event)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(javafx.stage.Stage)">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span><wbr><span class="parameters">(@NotNull
 @NotNull javafx.stage.Stage&nbsp;primaryStage)</span></div>
<div class="block">Shows this scene in a primary stage window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - the primary stage window.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoggedUser()">
<h3>getLoggedUser</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a></span>&nbsp;<span class="element-name">getLoggedUser</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>loggedUser</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoggedUser(com.yupay.lunatico.fxmview.FxUserMV)">
<h3>setLoggedUser</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoggedUser</span><wbr><span class="parameters">(<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&nbsp;loggedUser)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loggedUser</code> - value to assign into <code>loggedUser</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loggedUserProperty()">
<h3>loggedUserProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</span>&nbsp;<span class="element-name">loggedUserProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>loggedUser</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>locked</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockedProperty()">
<h3>lockedProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">lockedProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>locked</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnlocked()">
<h3>isUnlocked</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnlocked</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>unlocked</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockedProperty()">
<h3>unlockedProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">unlockedProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>unlocked</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoleViewer()">
<h3>isRoleViewer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoleViewer</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>roleViewer</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleViewerProperty()">
<h3>roleViewerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleViewerProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>roleViewer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoleAdmin()">
<h3>isRoleAdmin</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoleAdmin</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>roleAdmin</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleAdminProperty()">
<h3>roleAdminProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleAdminProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>roleAdmin</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoleSudoer()">
<h3>isRoleSudoer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoleSudoer</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>roleSudoer</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleSudoerProperty()">
<h3>roleSudoerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleSudoerProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>roleSudoer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoleReport()">
<h3>isRoleReport</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoleReport</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>roleReport</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roleReportProperty()">
<h3>roleReportProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">roleReportProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>roleReport</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnlockedAndSudoer()">
<h3>isUnlockedAndSudoer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnlockedAndSudoer</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>unlockedAndSudoer</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlockedAndSudoerProperty()">
<h3>unlockedAndSudoerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">unlockedAndSudoerProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>unlockedAndSudoer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalanceData()">
<h3>getBalanceData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a>&gt;</span>&nbsp;<span class="element-name">getBalanceData</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>balanceData</code>.get();</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
