<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.fxforms Class Hierarchy (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: module: lunatico, package: com.yupay.lunatico.fxforms">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.yupay.lunatico.fxforms</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxLunatico.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxLunatico</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="ColumnBuilder.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">ColumnBuilder</a>&lt;S,<wbr>T&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="EasyAlert.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">EasyAlert</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="ErrorHandler.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">ErrorHandler</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxFolioTypeCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxItemCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxMovementCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxMovementLnCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxPasswordChange.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a> (implements javafx.util.Callback&lt;P,<wbr>R&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxPersonCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxSearchCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;T&gt;</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxUnitCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxUserCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxUserLogin.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxWarehouseCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a> (implements com.yupay.lunatico.fxtools.<a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxForms.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxForms</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxKardexView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="LunaticoScene.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="MasterView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">MasterView</a>
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxFolioTypeView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxItemTrend.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxItemView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxPersonView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxSnapshotView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxUnitView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxUserView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="FxWarehouseView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
