<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.fxforms (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxforms">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.fxforms" class="title">Package com.yupay.lunatico.fxforms</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.fxforms</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains all JavaFX form controllers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColumnBuilder.html" title="class in com.yupay.lunatico.fxforms">ColumnBuilder</a>&lt;S,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient builder to easily create table columns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An easy alert allows to create alerts in a chained fashion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrorHandler.html" title="class in com.yupay.lunatico.fxforms">ErrorHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A default error handler that shows a stack trace of the exception,
 all in one alert dialog box.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxFolioTypeCard.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog form card for Folio Type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxFolioTypeView.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for Folio Type master view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxForms.html" title="class in com.yupay.lunatico.fxforms">FxForms</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utlity class / static factory for javafx forms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxItemCard.html" title="class in com.yupay.lunatico.fxforms">FxItemCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The dialog card form controller for Items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxItemTrend.html" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Master view controller for the item-trend.fxml form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxItemView.html" title="class in com.yupay.lunatico.fxforms">FxItemView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Master view for warehouse Items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxKardexView.html" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Kardex View system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxLunatico.html" title="class in com.yupay.lunatico.fxforms">FxLunatico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main class, application entry point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxMovementCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The movement card dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxMovementLnCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the Movement Detail Line card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxPasswordChange.html" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Password change dialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxPersonCard.html" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for Person card form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxPersonView.html" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FXML controller for Person master view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxSearchCard.html" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient Dialog to allow the user to choose
 one or more items when a search result returns
 more than one item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxSnapshotView.html" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Snapshot preview window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxUnitCard.html" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog card for measurement Units entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxUnitView.html" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FXML controller for master view of Measurement units.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxUserCard.html" title="class in com.yupay.lunatico.fxforms">FxUserCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The user's editor card form.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxUserLogin.html" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog to allow the user to enter login and password.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxUserView.html" title="class in com.yupay.lunatico.fxforms">FxUserView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Master view for Fx User management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxWarehouseCard.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A card dialog to allow user to make inputs on a warehouse entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxWarehouseView.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The warehouse master view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LunaticoScene.html" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main scene controller with UI defined in lunatico.fxml.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MasterView.html" title="class in com.yupay.lunatico.fxforms">MasterView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstraction layer to reuse code for Master view forms.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
