<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxInsertFlow (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxflows, class: FxInsertFlow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxflows</a></div>
<h1 title="Class FxInsertFlow" class="title">Class FxInsertFlow&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxflows.FxInsertFlow&lt;T,<wbr>U&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type erasure of entity item.</dd>
<dd><code>U</code> - type erasure of model view.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;U&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FxInsertFlow&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;U&gt;</span></div>
<div class="block">Work flow to insert one item into database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxInsertFlow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(U)" class="member-name-link">accept</a><wbr>(<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract @NotNull <a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#card()" class="member-name-link">card</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a form card dialog instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract @NotNull <a href="../dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dao()" class="member-name-link">dao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a DAO instance to perform the insert operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnSuccess()" class="member-name-link">getOnSuccess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(javafx.stage.Stage)" class="member-name-link">insert</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the proper dialog to the user and then
 waits for user input to send an insert query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Item.html" title="class in com.yupay.lunatico.model">Item</a>,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#item()" class="member-name-link">item</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a warehouse item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Person.html" title="class in com.yupay.lunatico.model">Person</a>,<wbr><a href="../fxmview/FxPersonMV.html" title="class in com.yupay.lunatico.fxmview">FxPersonMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#person()" class="member-name-link">person</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a Person.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a>,<wbr><a href="../fxmview/FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#typeFolio()" class="member-name-link">typeFolio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a Type of folio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Unit.html" title="class in com.yupay.lunatico.model">Unit</a>,<wbr><a href="../fxmview/FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unit()" class="member-name-link">unit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a Measurement Unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/User.html" title="class in com.yupay.lunatico.model">User</a>,<wbr><a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#user()" class="member-name-link">user</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a User.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a>,<wbr><a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warehouse()" class="member-name-link">warehouse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a Warehouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>,<wbr><a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withOnSuccess(java.util.function.Consumer)" class="member-name-link">withOnSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;&nbsp;onSuccess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Consumer">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html#andThen(java.util.function.Consumer)" title="class or interface in java.util.function" class="external-link">andThen</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxInsertFlow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxInsertFlow</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="user()">
<h3>user</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/User.html" title="class in com.yupay.lunatico.model">User</a>,<wbr><a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</span>&nbsp;<span class="element-name">user</span>()</div>
<div class="block">Static factory to create a User.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow to insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unit()">
<h3>unit</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Unit.html" title="class in com.yupay.lunatico.model">Unit</a>,<wbr><a href="../fxmview/FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a>&gt;</span>&nbsp;<span class="element-name">unit</span>()</div>
<div class="block">Static factory to create a Measurement Unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow to insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="item()">
<h3>item</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Item.html" title="class in com.yupay.lunatico.model">Item</a>,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;</span>&nbsp;<span class="element-name">item</span>()</div>
<div class="block">Static factory to create a warehouse item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow to insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeFolio()">
<h3>typeFolio</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a>,<wbr><a href="../fxmview/FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a>&gt;</span>&nbsp;<span class="element-name">typeFolio</span>()</div>
<div class="block">Static factory to create a Type of folio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow to insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouse()">
<h3>warehouse</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a>,<wbr><a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</span>&nbsp;<span class="element-name">warehouse</span>()</div>
<div class="block">Static factory to create a Warehouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow ti insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="person()">
<h3>person</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="../model/Person.html" title="class in com.yupay.lunatico.model">Person</a>,<wbr><a href="../fxmview/FxPersonMV.html" title="class in com.yupay.lunatico.fxmview">FxPersonMV</a>&gt;</span>&nbsp;<span class="element-name">person</span>()</div>
<div class="block">Static factory to create a Person.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flow ti insert an item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="card()">
<h3>card</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">@NotNull <a href="../fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</span>&nbsp;<span class="element-name">card</span>()</div>
<div class="block">Creates a form card dialog instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card dialog instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dao()">
<h3>dao</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">@NotNull <a href="../dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>&gt;</span>&nbsp;<span class="element-name">dao</span>()</div>
<div class="block">Creates a DAO instance to perform the insert operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data access object instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withOnSuccess(java.util.function.Consumer)">
<h3>withOnSuccess</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>,<wbr><a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</span>&nbsp;<span class="element-name">withOnSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;&nbsp;onSuccess)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onSuccess</code> - new value to set in <code>onSuccess</code></dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnSuccess()">
<h3>getOnSuccess</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;</span>&nbsp;<span class="element-name">getOnSuccess</span>()</div>
<div class="block">Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>onSuccess</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(U)">
<h3 id="accept(com.yupay.lunatico.model.ModelView)">accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(@NotNull
 <a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&nbsp;u)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html#accept(T)" title="class or interface in java.util.function" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(javafx.stage.Stage)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner)</span></div>
<div class="block">Shows the proper dialog to the user and then
 waits for user input to send an insert query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the stage parent for the dialogs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
