<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxListActiveFlow (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxflows, class: FxListActiveFlow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxflows</a></div>
<h1 title="Class FxListActiveFlow" class="title">Class FxListActiveFlow&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxflows.FxListActiveFlow&lt;T,<wbr>U&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type erasure of entities.</dd>
<dd><code>U</code> - type erasure of model view.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FxListActiveFlow&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The flow to list all items matching ACTIVE=true from database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxListActiveFlow</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract @NotNull <a href="../dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dao()" class="member-name-link">dao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">DAO implementation factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a>,<wbr><a href="../fxmview/FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#folioType()" class="member-name-link">folioType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a flow for folio type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAfter()" class="member-name-link">getAfter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBefore()" class="member-name-link">getBefore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForEach()" class="member-name-link">getForEach</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#go()" class="member-name-link">go</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entry point, will run the JPA query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toView(T)" class="member-name-link">toView</a><wbr>(<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Function to convert a model entity into a model view entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/Unit.html" title="class in com.yupay.lunatico.model">Unit</a>,<wbr><a href="../fxmview/FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unit()" class="member-name-link">unit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a flow for measurement units.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/User.html" title="class in com.yupay.lunatico.model">User</a>,<wbr><a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#user()" class="member-name-link">user</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a flow for users.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a>,<wbr><a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#warehouse()" class="member-name-link">warehouse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory to create a flow for users.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withAfter(java.lang.Runnable)" class="member-name-link">withAfter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBefore(java.lang.Runnable)" class="member-name-link">withBefore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;before)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withForEach(java.util.function.Consumer)" class="member-name-link">withForEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;&nbsp;forEach)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fluent setter - with.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxListActiveFlow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxListActiveFlow</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="user()">
<h3>user</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/User.html" title="class in com.yupay.lunatico.model">User</a>,<wbr><a href="../fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a>&gt;</span>&nbsp;<span class="element-name">user</span>()</div>
<div class="block">Static factory to create a flow for users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new flow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouse()">
<h3>warehouse</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a>,<wbr><a href="../fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a>&gt;</span>&nbsp;<span class="element-name">warehouse</span>()</div>
<div class="block">Static factory to create a flow for users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new flow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unit()">
<h3>unit</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/Unit.html" title="class in com.yupay.lunatico.model">Unit</a>,<wbr><a href="../fxmview/FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a>&gt;</span>&nbsp;<span class="element-name">unit</span>()</div>
<div class="block">Static factory to create a flow for measurement units.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new flow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="folioType()">
<h3>folioType</h3>
<div class="member-signature"><span class="annotations">@Contract(value=" -&gt; new",
          pure=true)
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="../model/TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a>,<wbr><a href="../fxmview/FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a>&gt;</span>&nbsp;<span class="element-name">folioType</span>()</div>
<div class="block">Static factory to create a flow for folio type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new flow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toView(T)">
<h3 id="toView(java.lang.Object)">toView</h3>
<div class="member-signature"><span class="annotations">@Contract("_-&gt;new")
@NotNull
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a></span>&nbsp;<span class="element-name">toView</span><wbr><span class="parameters">(@NotNull
 <a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>&nbsp;model)</span></div>
<div class="block">Function to convert a model entity into a model view entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the model entity to convert.</dd>
<dt>Returns:</dt>
<dd>a model view entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dao()">
<h3>dao</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">@NotNull <a href="../dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>&gt;</span>&nbsp;<span class="element-name">dao</span>()</div>
<div class="block">DAO implementation factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dao implementation for the entity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="go()">
<h3>go</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">go</span>()</div>
<div class="block">Entry point, will run the JPA query.</div>
</section>
</li>
<li>
<section class="detail" id="withBefore(java.lang.Runnable)">
<h3>withBefore</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</span>&nbsp;<span class="element-name">withBefore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;before)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - new value to set in <code>before</code></dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBefore()">
<h3>getBefore</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name">getBefore</span>()</div>
<div class="block">Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>before</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withForEach(java.util.function.Consumer)">
<h3>withForEach</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</span>&nbsp;<span class="element-name">withForEach</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;&nbsp;forEach)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forEach</code> - new value to set in <code>forEach</code></dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForEach()">
<h3>getForEach</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</span>&nbsp;<span class="element-name">getForEach</span>()</div>
<div class="block">Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>forEach</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withAfter(java.lang.Runnable)">
<h3>withAfter</h3>
<div class="member-signature"><span class="annotations">@Contract("_ -&gt; this")
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;</span>&nbsp;<span class="element-name">withAfter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;after)</span></div>
<div class="block">Fluent setter - with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - new value to set in <code>after</code></dd>
<dt>Returns:</dt>
<dd>this instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAfter()">
<h3>getAfter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name">getAfter</span>()</div>
<div class="block">Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>after</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
