<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.fxflows (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxflows">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.fxflows" class="title">Package com.yupay.lunatico.fxflows</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.fxflows</span></div>
<section class="package-description" id="package-description">
<div class="block">JavaFX common workflows.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntitiesFactory.html" title="class in com.yupay.lunatico.fxflows">EntitiesFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenient static factory for some entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxChangePasswordFlow.html" title="class in com.yupay.lunatico.fxflows">FxChangePasswordFlow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a flow to change the password for a given user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxCreateBalancesFlow.html" title="class in com.yupay.lunatico.fxflows">FxCreateBalancesFlow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX workflow to create (and persist) the current snapshot of the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxEditFlow.html" title="class in com.yupay.lunatico.fxflows">FxEditFlow</a>&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A flow to edit an existing item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Work flow to insert one item into database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxItemTrendFlow.html" title="class in com.yupay.lunatico.fxflows">FxItemTrendFlow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Flow to generate data series for the item trend query.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The flow to list all items matching ACTIVE=true from database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxListAllFlow.html" title="class in com.yupay.lunatico.fxflows">FxListAllFlow</a>&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The flow to list all items (without filter) from database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxListLiveSnapshotFlow.html" title="class in com.yupay.lunatico.fxflows">FxListLiveSnapshotFlow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Flow to fill a tree view model with the live system snapshot view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxLoginFlow.html" title="class in com.yupay.lunatico.fxflows">FxLoginFlow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Workflow to allow the user to log in into the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxMoveFlow.html" title="class in com.yupay.lunatico.fxflows">FxMoveFlow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Custom flow to insert a movement entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxSearchFlow.html" title="class in com.yupay.lunatico.fxflows">FxSearchFlow</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The JavaFX flow to search items.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
