<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>CardDialog (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxtools, interface: CardDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxtools</a></div>
<h1 title="Interface CardDialog" class="title">Interface CardDialog&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type erasure of model view item.</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../fxforms/FxFolioTypeCard.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a></code>, <code><a href="../fxforms/FxItemCard.html" title="class in com.yupay.lunatico.fxforms">FxItemCard</a></code>, <code><a href="../fxforms/FxMovementCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a></code>, <code><a href="../fxforms/FxMovementLnCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a></code>, <code><a href="../fxforms/FxPersonCard.html" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a></code>, <code><a href="../fxforms/FxUnitCard.html" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a></code>, <code><a href="../fxforms/FxUserCard.html" title="class in com.yupay.lunatico.fxforms">FxUserCard</a></code>, <code><a href="../fxforms/FxWarehouseCard.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CardDialog&lt;T&gt;</span></div>
<div class="block">Abstraction of the dialog value operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CardDialog.html" title="type parameter in CardDialog">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#blank()" class="member-name-link">blank</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new item (in blank) with default values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#childOf(javafx.stage.Stage)" class="member-name-link">childOf</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Converts this dialog in the child of an owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#creator(javafx.stage.Stage)" class="member-name-link">creator</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shows and wait for user interaction making this
 dialog a creator card form, so a new item will be captured.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#editor(javafx.stage.Stage,T)" class="member-name-link">editor</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner,
 <a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shows and wait for user interaction making this
 dialog a creator card form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>@NotNull javafx.scene.control.Dialog&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the root element as a Dialog object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFormMode(com.yupay.lunatico.fxtools.EditorMode)" class="member-name-link">setFormMode</a><wbr>(@NotNull <a href="EditorMode.html" title="enum class in com.yupay.lunatico.fxtools">EditorMode</a>&nbsp;editorMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the form editor mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(T)" class="member-name-link">setValue</a><wbr>(<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the editing value of the form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#viewer(javafx.stage.Stage,T)" class="member-name-link">viewer</a><wbr>(@Nullable javafx.stage.Stage&nbsp;owner,
 <a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Shows the user interaction making this
 dialog a viewer card form.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="blank()">
<h3>blank</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="return-type"><a href="CardDialog.html" title="type parameter in CardDialog">T</a></span>&nbsp;<span class="element-name">blank</span>()</div>
<div class="block">Creates a new item (in blank) with default values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(T)">
<h3 id="setValue(java.lang.Object)">setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(@NotNull
 <a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</span></div>
<div class="block">Sets the editing value of the form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new editing value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormMode(com.yupay.lunatico.fxtools.EditorMode)">
<h3>setFormMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFormMode</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="EditorMode.html" title="enum class in com.yupay.lunatico.fxtools">EditorMode</a>&nbsp;editorMode)</span></div>
<div class="block">Sets the form editor mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorMode</code> - the editor mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;this")
@NotNull
</span><span class="return-type">@NotNull javafx.scene.control.Dialog&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Gets the root element as a Dialog object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dialog object (this).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="childOf(javafx.stage.Stage)">
<h3>childOf</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">childOf</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner)</span></div>
<div class="block">Converts this dialog in the child of an owner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the parent/owner of this dialog form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creator(javafx.stage.Stage)">
<h3>creator</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</span>&nbsp;<span class="element-name">creator</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner)</span></div>
<div class="block">Shows and wait for user interaction making this
 dialog a creator card form, so a new item will be captured.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner of the card form.</dd>
<dt>Returns:</dt>
<dd>the result of <code>Dialog.showAndWait()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editor(javafx.stage.Stage,T)">
<h3 id="editor(javafx.stage.Stage,java.lang.Object)">editor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</span>&nbsp;<span class="element-name">editor</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner,
 @NotNull
 <a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</span></div>
<div class="block">Shows and wait for user interaction making this
 dialog a creator card form. An existing item will be modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner of the card form.</dd>
<dd><code>value</code> - the value to edit.</dd>
<dt>Returns:</dt>
<dd>the result of <code>Dialog.showAndWait()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewer(javafx.stage.Stage,T)">
<h3 id="viewer(javafx.stage.Stage,java.lang.Object)">viewer</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewer</span><wbr><span class="parameters">(@Nullable
 @Nullable javafx.stage.Stage&nbsp;owner,
 @NotNull
 <a href="CardDialog.html" title="type parameter in CardDialog">T</a>&nbsp;value)</span></div>
<div class="block">Shows the user interaction making this
 dialog a viewer card form. An existing item
 will be shown but no modification should be allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner of the card form.</dd>
<dd><code>value</code> - the value to show.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
