<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxCellFactories (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxtools, class: FxCellFactories">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxtools</a></div>
<h1 title="Class FxCellFactories" class="title">Class FxCellFactories</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxtools.FxCellFactories</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FxCellFactories</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static factory class to create
 Callbacks usable as JavaFX cell factories.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxCellFactories</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decimalQuantity()" class="member-name-link">decimalQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forLocalDate()" class="member-name-link">forLocalDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show local date values in format dd/MM/yyyy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemShowingId()" class="member-name-link">itemShowingId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show the ID value of an Item model-view entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemShowingName()" class="member-name-link">itemShowingName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show the name value of an Item model-view entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemShowingUnit()" class="member-name-link">itemShowingUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show the unit value of an Item model-view entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#treeCurrencyQuantity()" class="member-name-link">treeCurrencyQuantity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits
 and currency symbol S/.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#treeDecimalQuantity()" class="member-name-link">treeDecimalQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S&gt;&nbsp;@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#treeLongID()" class="member-name-link">treeLongID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a tree table cell factory to show ID values in such way that 0 won't show a thing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxCellFactories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxCellFactories</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="itemShowingId()">
<h3>itemShowingId</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</span>&nbsp;<span class="element-name">itemShowingId</span>()</div>
<div class="block">Creates a cell factory to show the ID value of an Item model-view entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemShowingName()">
<h3>itemShowingName</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</span>&nbsp;<span class="element-name">itemShowingName</span>()</div>
<div class="block">Creates a cell factory to show the name value of an Item model-view entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemShowingUnit()">
<h3>itemShowingUnit</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="../fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a>&gt;&gt;</span>&nbsp;<span class="element-name">itemShowingUnit</span>()</div>
<div class="block">Creates a cell factory to show the unit value of an Item model-view entity.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="treeDecimalQuantity()">
<h3>treeDecimalQuantity</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</span>&nbsp;<span class="element-name">treeDecimalQuantity</span>()</div>
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decimalQuantity()">
<h3>decimalQuantity</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</span>&nbsp;<span class="element-name">decimalQuantity</span>()</div>
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="treeCurrencyQuantity()">
<h3>treeCurrencyQuantity</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;&gt;</span>&nbsp;<span class="element-name">treeCurrencyQuantity</span>()</div>
<div class="block">Creates a cell factory to show big decimal values with 8 fractional digits
 and currency symbol S/.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forLocalDate()">
<h3>forLocalDate</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;,<wbr>javafx.scene.control.TableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&gt;</span>&nbsp;<span class="element-name">forLocalDate</span>()</div>
<div class="block">Creates a cell factory to show local date values in format dd/MM/yyyy.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="treeLongID()">
<h3>treeLongID</h3>
<div class="member-signature"><span class="annotations">@Contract("-&gt;new")
@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>
<span class="return-type">@NotNull javafx.util.Callback&lt;javafx.scene.control.TreeTableColumn&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;,<wbr>javafx.scene.control.TreeTableCell&lt;S,<wbr><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</span>&nbsp;<span class="element-name">treeLongID</span>()</div>
<div class="block">Creates a tree table cell factory to show ID values in such way that 0 won't show a thing.
 This cell won't be able to write new values because its purpose is an ID column.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - type erasure of tree table view model.</dd>
<dt>Returns:</dt>
<dd>the new callback to use as factory.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
