<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>FxSnapshotTreeItem (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxtools, class: FxSnapshotTreeItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.yupay.lunatico.fxtools</a></div>
<h1 title="Class FxSnapshotTreeItem" class="title">Class FxSnapshotTreeItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.yupay.lunatico.fxtools.FxSnapshotTreeItem</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FxSnapshotTreeItem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tree view item for the balances Snapshot.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#globalCostProperty" class="member-name-link">globalCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#globalQuantityProperty" class="member-name-link">globalQuantity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#globalUnitCostProperty" class="member-name-link">globalUnitCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#itemIdProperty" class="member-name-link">itemId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#itemNameProperty" class="member-name-link">itemName</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#itemTypeProperty" class="member-name-link">itemType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#localCostProperty" class="member-name-link">localCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#localQuantityProperty" class="member-name-link">localQuantity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#localUnitCostProperty" class="member-name-link">localUnitCost</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#unitProperty" class="member-name-link">unit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second even-row-color"><code><a href="#warehouseIdProperty" class="member-name-link">warehouseId</a></code></div>
<div class="col-last even-row-color">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#warehouseNameProperty" class="member-name-link">warehouseName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxSnapshotTreeItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Empty constructor, useful to create the root item.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.yupay.lunatico.model.Item)" class="member-name-link">FxSnapshotTreeItem</a><wbr>(@NotNull <a href="../model/Item.html" title="class in com.yupay.lunatico.model">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to build this instance from a warehouse item.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.yupay.lunatico.model.OvBalance)" class="member-name-link">FxSnapshotTreeItem</a><wbr>(@NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;balance)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to build this instance from a local balance for a given item.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGlobalCost()" class="member-name-link">getGlobalCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGlobalQuantity()" class="member-name-link">getGlobalQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGlobalUnitCost()" class="member-name-link">getGlobalUnitCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemId()" class="member-name-link">getItemId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemName()" class="member-name-link">getItemName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemType()" class="member-name-link">getItemType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalCost()" class="member-name-link">getLocalCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalQuantity()" class="member-name-link">getLocalQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalUnitCost()" class="member-name-link">getLocalUnitCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnit()" class="member-name-link">getUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWarehouseId()" class="member-name-link">getWarehouseId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWarehouseName()" class="member-name-link">getWarehouseName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalCostProperty()" class="member-name-link">globalCostProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalQuantityProperty()" class="member-name-link">globalQuantityProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalUnitCostProperty()" class="member-name-link">globalUnitCostProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itemIdProperty()" class="member-name-link">itemIdProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itemNameProperty()" class="member-name-link">itemNameProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itemTypeProperty()" class="member-name-link">itemTypeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localCostProperty()" class="member-name-link">localCostProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localQuantityProperty()" class="member-name-link">localQuantityProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localUnitCostProperty()" class="member-name-link">localUnitCostProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalCost(java.math.BigDecimal)" class="member-name-link">setGlobalCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalQuantity(java.math.BigDecimal)" class="member-name-link">setGlobalQuantity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalUnitCost(java.math.BigDecimal)" class="member-name-link">setGlobalUnitCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalUnitCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemId(long)" class="member-name-link">setItemId</a><wbr>(long&nbsp;itemId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemName(java.lang.String)" class="member-name-link">setItemName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemType(com.yupay.lunatico.model.ItemType)" class="member-name-link">setItemType</a><wbr>(<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&nbsp;itemType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalCost(java.math.BigDecimal)" class="member-name-link">setLocalCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalQuantity(java.math.BigDecimal)" class="member-name-link">setLocalQuantity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalUnitCost(java.math.BigDecimal)" class="member-name-link">setLocalUnitCost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localUnitCost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnit(java.lang.String)" class="member-name-link">setUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWarehouseId(long)" class="member-name-link">setWarehouseId</a><wbr>(long&nbsp;warehouseId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWarehouseName(java.lang.String)" class="member-name-link">setWarehouseName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warehouseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unitProperty()" class="member-name-link">unitProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.LongProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warehouseIdProperty()" class="member-name-link">warehouseIdProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warehouseNameProperty()" class="member-name-link">warehouseNameProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FX Accessor - property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="itemIdProperty">
<h3>itemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">itemIdProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#itemIdProperty()"><code>itemIdProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemNameProperty">
<h3>itemName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">itemNameProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#itemNameProperty()"><code>itemNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseIdProperty">
<h3>warehouseId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">warehouseIdProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#warehouseIdProperty()"><code>warehouseIdProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseNameProperty">
<h3>warehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">warehouseNameProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#warehouseNameProperty()"><code>warehouseNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemTypeProperty">
<h3>itemType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</span>&nbsp;<span class="element-name">itemTypeProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#itemTypeProperty()"><code>itemTypeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitProperty">
<h3>unit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">unitProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#unitProperty()"><code>unitProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalQuantityProperty">
<h3>globalQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalQuantityProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#globalQuantityProperty()"><code>globalQuantityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalUnitCostProperty">
<h3>globalUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalUnitCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#globalUnitCostProperty()"><code>globalUnitCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalCostProperty">
<h3>globalCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#globalCostProperty()"><code>globalCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localQuantityProperty">
<h3>localQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localQuantityProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#localQuantityProperty()"><code>localQuantityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localUnitCostProperty">
<h3>localUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localUnitCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#localUnitCostProperty()"><code>localUnitCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localCostProperty">
<h3>localCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localCostProperty</span></div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#localCostProperty()"><code>localCostProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxSnapshotTreeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxSnapshotTreeItem</span>()</div>
<div class="block">Empty constructor, useful to create the root item.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.yupay.lunatico.model.Item)">
<h3>FxSnapshotTreeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxSnapshotTreeItem</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../model/Item.html" title="class in com.yupay.lunatico.model">Item</a>&nbsp;item)</span></div>
<div class="block">Constructor to build this instance from a warehouse item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the warehouse item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.yupay.lunatico.model.OvBalance)">
<h3>FxSnapshotTreeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxSnapshotTreeItem</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a>&nbsp;balance)</span></div>
<div class="block">Constructor to build this instance from a local balance for a given item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balance</code> - the balance entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemId()">
<h3>getItemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getItemId</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>itemId</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemId(long)">
<h3>setItemId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemId</span><wbr><span class="parameters">(long&nbsp;itemId)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - value to assign into <code>itemId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemIdProperty()">
<h3>itemIdProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">itemIdProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>itemId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemName()">
<h3>getItemName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getItemName</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>itemName</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemName(java.lang.String)">
<h3>setItemName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - value to assign into <code>itemName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemNameProperty()">
<h3>itemNameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">itemNameProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>itemName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouseId()">
<h3>getWarehouseId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getWarehouseId</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>warehouseId</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouseId(long)">
<h3>setWarehouseId</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouseId</span><wbr><span class="parameters">(long&nbsp;warehouseId)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouseId</code> - value to assign into <code>warehouseId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseIdProperty()">
<h3>warehouseIdProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.LongProperty</span>&nbsp;<span class="element-name">warehouseIdProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>warehouseId</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWarehouseName()">
<h3>getWarehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWarehouseName</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>warehouseName</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouseName(java.lang.String)">
<h3>setWarehouseName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouseName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warehouseName)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouseName</code> - value to assign into <code>warehouseName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseNameProperty()">
<h3>warehouseNameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">warehouseNameProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>warehouseName</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemType()">
<h3>getItemType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></span>&nbsp;<span class="element-name">getItemType</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>itemType</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemType(com.yupay.lunatico.model.ItemType)">
<h3>setItemType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItemType</span><wbr><span class="parameters">(<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&nbsp;itemType)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemType</code> - value to assign into <code>itemType</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemTypeProperty()">
<h3>itemTypeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="../model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a>&gt;</span>&nbsp;<span class="element-name">itemTypeProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>itemType</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnit()">
<h3>getUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUnit</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>unit</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnit(java.lang.String)">
<h3>setUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unit)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - value to assign into <code>unit</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unitProperty()">
<h3>unitProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">unitProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>unit</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalQuantity()">
<h3>getGlobalQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getGlobalQuantity</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>globalQuantity</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlobalQuantity(java.math.BigDecimal)">
<h3>setGlobalQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalQuantity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalQuantity)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalQuantity</code> - value to assign into <code>globalQuantity</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalQuantityProperty()">
<h3>globalQuantityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalQuantityProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>globalQuantity</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalUnitCost()">
<h3>getGlobalUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getGlobalUnitCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>globalUnitCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlobalUnitCost(java.math.BigDecimal)">
<h3>setGlobalUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalUnitCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalUnitCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalUnitCost</code> - value to assign into <code>globalUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalUnitCostProperty()">
<h3>globalUnitCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalUnitCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>globalUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalCost()">
<h3>getGlobalCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getGlobalCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>globalCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlobalCost(java.math.BigDecimal)">
<h3>setGlobalCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;globalCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalCost</code> - value to assign into <code>globalCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="globalCostProperty()">
<h3>globalCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">globalCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>globalCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalQuantity()">
<h3>getLocalQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getLocalQuantity</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>localQuantity</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalQuantity(java.math.BigDecimal)">
<h3>setLocalQuantity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalQuantity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localQuantity)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localQuantity</code> - value to assign into <code>localQuantity</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localQuantityProperty()">
<h3>localQuantityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localQuantityProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>localQuantity</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalUnitCost()">
<h3>getLocalUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getLocalUnitCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>localUnitCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalUnitCost(java.math.BigDecimal)">
<h3>setLocalUnitCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalUnitCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localUnitCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localUnitCost</code> - value to assign into <code>localUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localUnitCostProperty()">
<h3>localUnitCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localUnitCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>localUnitCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalCost()">
<h3>getLocalCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getLocalCost</span>()</div>
<div class="block">FX Accessor - getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of <code>localCost</code>.get();</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalCost(java.math.BigDecimal)">
<h3>setLocalCost</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalCost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;localCost)</span></div>
<div class="block">FX Accessor - setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localCost</code> - value to assign into <code>localCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localCostProperty()">
<h3>localCostProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">localCostProperty</span>()</div>
<div class="block">FX Accessor - property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>property <code>localCost</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
