<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>com.yupay.lunatico.fxtools (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: lunatico, package: com.yupay.lunatico.fxtools">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">lunatico</a></div>
<h1 title="Package com.yupay.lunatico.fxtools" class="title">Package com.yupay.lunatico.fxtools</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.yupay.lunatico.fxtools</span></div>
<section class="package-description" id="package-description">
<div class="block">JavaFX toolset.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">BaseDecimalConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for decimal converters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BigDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">BigDecimalConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special big decimal converter to use the formatter #,##0.00000000</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstraction of the dialog value operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CardValueListener.html" title="interface in com.yupay.lunatico.fxtools">CardValueListener</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A change listener sub-class that expects a change event,
 when the value is changed checks if old value is not null,
 unbinds, then clear and last binds the new value to the UI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CellFactoryManager.html" title="class in com.yupay.lunatico.fxtools">CellFactoryManager</a>&lt;S&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A tool to easily provide TableCell factories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearFacility.html" title="class in com.yupay.lunatico.fxtools">ClearFacility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Facility to clear components to default values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoiTypeStringConverter.html" title="class in com.yupay.lunatico.fxtools">DoiTypeStringConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">String converter implementation to convert from DoiType to String
 and vice versa based upon first string character, in such way that
 any input starting with D will result in <a href="../model/DoiType.html#ID_CARD"><code>DoiType.ID_CARD</code></a>,
 with R in <a href="../model/DoiType.html#TAX_ID"><code>DoiType.TAX_ID</code></a> and with O in <a href="../model/DoiType.html#OTHERS"><code>DoiType.OTHERS</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EditorMode.html" title="enum class in com.yupay.lunatico.fxtools">EditorMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Editor form mode of functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FromListStringConverter.html" title="class in com.yupay.lunatico.fxtools">FromListStringConverter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">String converter implementation to use in combo boxes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Functionals.html" title="class in com.yupay.lunatico.fxtools">Functionals</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static factory for common used functional implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxCardDialogs.html" title="class in com.yupay.lunatico.fxtools">FxCardDialogs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static factory class to create new <a href="CardDialog.html" title="interface in com.yupay.lunatico.fxtools"><code>CardDialog</code></a>,
 this is intended to use as fx:factory in the fxml files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxCellFactories.html" title="class in com.yupay.lunatico.fxtools">FxCellFactories</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static factory class to create
 Callbacks usable as JavaFX cell factories.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxEntityFormatters.html" title="class in com.yupay.lunatico.fxtools">FxEntityFormatters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static factory to convert an item into a String (text).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxEnumCollections.html" title="class in com.yupay.lunatico.fxtools">FxEnumCollections</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static factory class to create observable lists of enumerations,
 in order to use them in fxml fx:factory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxSearchCards.html" title="class in com.yupay.lunatico.fxtools">FxSearchCards</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static factory for <a href="../fxforms/FxSearchCard.html" title="class in com.yupay.lunatico.fxforms"><code>FxSearchCard</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxSnapshotTreeItem.html" title="class in com.yupay.lunatico.fxtools">FxSnapshotTreeItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tree view item for the balances Snapshot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FxTimestampAxis.html" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Customization of JavaFX Chart axis, to create an horizontal
 axis that shows LocalDateTime values, the ticks are formatted
 as local dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxTimestampAxis.TimeScale.html" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis.TimeScale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The time scale is a fancy wrapper to have
 a range in the axis API.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginConverter.html" title="class in com.yupay.lunatico.fxtools">LoginConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Text formatter suitable for login names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonetaryDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">MonetaryDecimalConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Decimal converter implementation to use a currency symbol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberStringBinding.html" title="class in com.yupay.lunatico.fxtools">NumberStringBinding</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Binding to</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Patterns.html" title="class in com.yupay.lunatico.fxtools">Patterns</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static factory for patterns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PeruvianLocalization.html" title="class in com.yupay.lunatico.fxtools">PeruvianLocalization</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static factory class for decimals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchableTextField.html" title="class in com.yupay.lunatico.fxtools">SearchableTextField</a>&lt;T,<wbr>U extends <a href="../model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is an extension of a text field that shows
 a text matching a formatter function and if user
 sets a new text, the underlying value will be searched
 from the database through a search flow.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartDateConverter.html" title="class in com.yupay.lunatico.fxtools">SmartDateConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a smart date converter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextFilter.html" title="class in com.yupay.lunatico.fxtools">TextFilter</a>&lt;S&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Workaround for table view text filtering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeStampStringBinding.html" title="class in com.yupay.lunatico.fxtools">TimeStampStringBinding</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/temporal/Temporal.html" title="class or interface in java.time.temporal" class="external-link">Temporal</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Binding to format a Temporal as a TimeStamp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeValueFactoryManager.html" title="class in com.yupay.lunatico.fxtools">TreeValueFactoryManager</a>&lt;S&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Workaround to simplify the table cells
 value factories mechanism.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UppercaseConverter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A string converter implementation to convert strings to their uppercase value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UppercaseConverter.FolioTextFormatter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.FolioTextFormatter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Text formatter specialization for folio series and number,
 which is backed up by an uppercase converter with a
 maximum length of 20 characters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UppercaseConverter.NotesTextFormatter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.NotesTextFormatter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Text formatter specialization for notes and remarks
 which is backed up by an uppercase converter with no
 maximum characters length validation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValueFactoryManager.html" title="class in com.yupay.lunatico.fxtools">ValueFactoryManager</a>&lt;S&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Workaround to simplify the table cells
 value factories mechanism.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
