
# Sample file containing JPA connection properties.
# In the local vault folder (home/.yupay/perutax/jpa) should be
# at least one of this type with the propper jpa settings.
# Copyleft 2023.
#
# connection URL to database. stringtype=unspecified is required.
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/lunatico_db?stringtype=unspecified&ApplicationName=lunatico
# The PGSQL driver class name.
jakarta.persistence.jdbc.driver=org.postgresql.Driver
# The database connection user.
jakarta.persistence.jdbc.user=postgres
#
# The user password. Uncomment if any.
#jakarta.persistence.jdbc.password=mypassword
