<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>All Classes and Interfaces (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="lunatico/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Balance.html" title="class in com.yupay.lunatico.model">Balance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The daily balance of the items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/BalanceDetail.html" title="class in com.yupay.lunatico.model">BalanceDetail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Detail lines of a balance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/toolbox/BalanceSnapshooter.html" title="class in com.yupay.lunatico.toolbox">BalanceSnapshooter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Function (unary operator) to create a new Balance snapshot from the
 existing historic balance in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/model/BalanceType.html" title="enum class in com.yupay.lunatico.model">BalanceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of balance being stored.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/BaseDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">BaseDecimalConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for decimal converters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/BigDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">BigDecimalConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A special big decimal converter to use the formatter #,##0.00000000</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="type parameter in CardDialog">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstraction of the dialog value operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="lunatico/com/yupay/lunatico/fxtools/CardValueListener.html" title="interface in com.yupay.lunatico.fxtools">CardValueListener</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/CardValueListener.html" title="type parameter in CardValueListener">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A change listener sub-class that expects a change event,
 when the value is changed checks if old value is not null,
 unbinds, then clear and last binds the new value to the UI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/CellFactoryManager.html" title="class in com.yupay.lunatico.fxtools">CellFactoryManager</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/CellFactoryManager.html" title="type parameter in CellFactoryManager">S</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A tool to easily provide TableCell factories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/ClearFacility.html" title="class in com.yupay.lunatico.fxtools">ClearFacility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Facility to clear components to default values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/ColumnBuilder.html" title="class in com.yupay.lunatico.fxforms">ColumnBuilder</a>&lt;<a href="lunatico/com/yupay/lunatico/fxforms/ColumnBuilder.html" title="type parameter in ColumnBuilder">S</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxforms/ColumnBuilder.html" title="type parameter in ColumnBuilder">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenient builder to easily create table columns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="type parameter in DAO">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The data access object abstraction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for Balances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOFactory.html" title="class in com.yupay.lunatico.dao">DAOFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static DAO factory for data access layer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOItemImpl.html" title="class in com.yupay.lunatico.dao">DAOItemImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for Item entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOKardexDetailImpl.html" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Kardex Detail DAO implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOMovementImpl.html" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DAO implementation for Movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOOvBalanceImpl.html" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for balance overviews.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOPersonImpl.html" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for Person entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOTypeFolioImpl.html" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for Types of Folio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOUnitImpl.html" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation for measurement units.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOUserImpl.html" title="class in com.yupay.lunatico.dao">DAOUserImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO Implementation for User.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DAOWarehouseImpl.html" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO implementation to access Warehouse entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/dao/DataSource.html" title="class in com.yupay.lunatico.dao">DataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A static fancy class to hold a shared EntityManagerFactory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/model/DoiType.html" title="enum class in com.yupay.lunatico.model">DoiType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This represents the id document types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/DoiTypeStringConverter.html" title="class in com.yupay.lunatico.fxtools">DoiTypeStringConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">String converter implementation to convert from DoiType to String
 and vice versa based upon first string character, in such way that
 any input starting with D will result in <a href="lunatico/com/yupay/lunatico/model/DoiType.html#ID_CARD"><code>DoiType.ID_CARD</code></a>,
 with R in <a href="lunatico/com/yupay/lunatico/model/DoiType.html#TAX_ID"><code>DoiType.TAX_ID</code></a> and with O in <a href="lunatico/com/yupay/lunatico/model/DoiType.html#OTHERS"><code>DoiType.OTHERS</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/EasyAlert.html" title="class in com.yupay.lunatico.fxforms">EasyAlert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An easy alert allows to create alerts in a chained fashion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/fxtools/EditorMode.html" title="enum class in com.yupay.lunatico.fxtools">EditorMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Editor form mode of functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/EntitiesFactory.html" title="class in com.yupay.lunatico.fxflows">EntitiesFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenient static factory for some entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/ErrorHandler.html" title="class in com.yupay.lunatico.fxforms">ErrorHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A default error handler that shows a stack trace of the exception,
 all in one alert dialog box.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FromListStringConverter.html" title="class in com.yupay.lunatico.fxtools">FromListStringConverter</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/FromListStringConverter.html" title="type parameter in FromListStringConverter">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">String converter implementation to use in combo boxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/Functionals.html" title="class in com.yupay.lunatico.fxtools">Functionals</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory for common used functional implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxCardDialogs.html" title="class in com.yupay.lunatico.fxtools">FxCardDialogs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory class to create new <a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools"><code>CardDialog</code></a>,
 this is intended to use as fx:factory in the fxml files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxCellFactories.html" title="class in com.yupay.lunatico.fxtools">FxCellFactories</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory class to create
 Callbacks usable as JavaFX cell factories.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxChangePasswordFlow.html" title="class in com.yupay.lunatico.fxflows">FxChangePasswordFlow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a flow to change the password for a given user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxCreateBalancesFlow.html" title="class in com.yupay.lunatico.fxflows">FxCreateBalancesFlow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX workflow to create (and persist) the current snapshot of the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" title="class in com.yupay.lunatico.fxflows">FxEditFlow</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" title="type parameter in FxEditFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" title="type parameter in FxEditFlow">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" title="type parameter in FxEditFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" title="type parameter in FxEditFlow">U</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A flow to edit an existing item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxEntityFormatters.html" title="class in com.yupay.lunatico.fxtools">FxEntityFormatters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory to convert an item into a String (text).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxEnumCollections.html" title="class in com.yupay.lunatico.fxtools">FxEnumCollections</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory class to create observable lists of enumerations,
 in order to use them in fxml fx:factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxFolioTypeCard.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog form card for Folio Type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxFolioTypeMV.html" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX model view implementation for Folio type entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxFolioTypeView.html" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for Folio Type master view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxForms.html" title="class in com.yupay.lunatico.fxforms">FxForms</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utlity class / static factory for javafx forms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" title="type parameter in FxInsertFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" title="type parameter in FxInsertFlow">U</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Work flow to insert one item into database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxItemCard.html" title="class in com.yupay.lunatico.fxforms">FxItemCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The dialog card form controller for Items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxItemMV.html" title="class in com.yupay.lunatico.fxmview">FxItemMV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JavaFX model view for Item entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxItemTrend.html" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Master view controller for the item-trend.fxml form.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxItemTrendFlow.html" title="class in com.yupay.lunatico.fxflows">FxItemTrendFlow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Flow to generate data series for the item trend query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxItemView.html" title="class in com.yupay.lunatico.fxforms">FxItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Master view for warehouse Items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxKardexDetailMV.html" title="class in com.yupay.lunatico.fxmview">FxKardexDetailMV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX Model view for Kardex Details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxKardexView.html" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Kardex View system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" title="type parameter in FxListActiveFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" title="type parameter in FxListActiveFlow">U</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The flow to list all items matching ACTIVE=true from database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" title="class in com.yupay.lunatico.fxflows">FxListAllFlow</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" title="type parameter in FxListAllFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" title="type parameter in FxListAllFlow">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" title="type parameter in FxListAllFlow">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" title="type parameter in FxListAllFlow">U</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The flow to list all items (without filter) from database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxListLiveSnapshotFlow.html" title="class in com.yupay.lunatico.fxflows">FxListLiveSnapshotFlow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Flow to fill a tree view model with the live system snapshot view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxLoginFlow.html" title="class in com.yupay.lunatico.fxflows">FxLoginFlow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Workflow to allow the user to log in into the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxLunatico.html" title="class in com.yupay.lunatico.fxforms">FxLunatico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class, application entry point.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxMoveFlow.html" title="class in com.yupay.lunatico.fxflows">FxMoveFlow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom flow to insert a movement entry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxMovementCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The movement card dialog.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxMovementLineMV.html" title="class in com.yupay.lunatico.fxmview">FxMovementLineMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model view implementation for movement detail line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxMovementLnCard.html" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the Movement Detail Line card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxMovementMV.html" title="class in com.yupay.lunatico.fxmview">FxMovementMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX model view implementation for Movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxOvBalanceMV.html" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The balance overview model-view entity for JavaFX.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxPasswordChange.html" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Password change dialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxPersonCard.html" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for Person card form.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxPersonMV.html" title="class in com.yupay.lunatico.fxmview">FxPersonMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX Model view for Person entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxPersonView.html" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML controller for Person master view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxSearchCard.html" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;<a href="lunatico/com/yupay/lunatico/fxforms/FxSearchCard.html" title="type parameter in FxSearchCard">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenient Dialog to allow the user to choose
 one or more items when a search result returns
 more than one item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxSearchCards.html" title="class in com.yupay.lunatico.fxtools">FxSearchCards</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory for <a href="lunatico/com/yupay/lunatico/fxforms/FxSearchCard.html" title="class in com.yupay.lunatico.fxforms"><code>FxSearchCard</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxflows/FxSearchFlow.html" title="class in com.yupay.lunatico.fxflows">FxSearchFlow</a>&lt;<a href="lunatico/com/yupay/lunatico/fxflows/FxSearchFlow.html" title="type parameter in FxSearchFlow">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JavaFX flow to search items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxSnapshotTreeItem.html" title="class in com.yupay.lunatico.fxtools">FxSnapshotTreeItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tree view item for the balances Snapshot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxSnapshotView.html" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Snapshot preview window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxTimestampAxis.html" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customization of JavaFX Chart axis, to create an horizontal
 axis that shows LocalDateTime values, the ticks are formatted
 as local dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/FxTimestampAxis.TimeScale.html" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis.TimeScale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The time scale is a fancy wrapper to have
 a range in the axis API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxUnitCard.html" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog card for measurement Units entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxUnitMV.html" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX Model view implementation for measurement units.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxUnitView.html" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FXML controller for master view of Measurement units.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxUserCard.html" title="class in com.yupay.lunatico.fxforms">FxUserCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The user's editor card form.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxUserLogin.html" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog to allow the user to enter login and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxUserMV.html" title="class in com.yupay.lunatico.fxmview">FxUserMV</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX model view for Users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxUserView.html" title="class in com.yupay.lunatico.fxforms">FxUserView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Master view for Fx User management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxWarehouseCard.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A card dialog to allow user to make inputs on a warehouse entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxmview/FxWarehouseMV.html" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/FxWarehouseView.html" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The warehouse master view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Item.html" title="class in com.yupay.lunatico.model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity for warehouse items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/model/ItemType.html" title="enum class in com.yupay.lunatico.model">ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/KardexDetail.html" title="class in com.yupay.lunatico.model">KardexDetail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The kardex detail as a light view of movements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/toolbox/LocalFiles.html" title="class in com.yupay.lunatico.toolbox">LocalFiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">System of local user files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/LoginConverter.html" title="class in com.yupay.lunatico.fxtools">LoginConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Text formatter suitable for login names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/LunaticoScene.html" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main scene controller with UI defined in lunatico.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxforms/MasterView.html" title="class in com.yupay.lunatico.fxforms">MasterView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstraction layer to reuse code for Master view forms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="type parameter in ModelView">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="type parameter in ModelView">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="type parameter in ModelView">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="type parameter in ModelView">U</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model view is an intermediary object between
 the model layer and user experience / user interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/MonetaryDecimalConverter.html" title="class in com.yupay.lunatico.fxtools">MonetaryDecimalConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decimal converter implementation to use a currency symbol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Movement.html" title="class in com.yupay.lunatico.model">Movement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Movements of items at warehouse entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/MovementDetail.html" title="class in com.yupay.lunatico.model">MovementDetail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Line of detail of each movement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="lunatico/com/yupay/lunatico/toolbox/MovementDetailEntry.html" title="class in com.yupay.lunatico.toolbox">MovementDetailEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record to hold pairs of detail lines and
 item's historical balance while performing the
 some movement operation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/toolbox/MovementDetailProcessor.html" title="class in com.yupay.lunatico.toolbox">MovementDetailProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Consumer which takes a line of detail entry and updates all quantities and costs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/model/MovementType.html" title="enum class in com.yupay.lunatico.model">MovementType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/NumberStringBinding.html" title="class in com.yupay.lunatico.fxtools">NumberStringBinding</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/NumberStringBinding.html" title="type parameter in NumberStringBinding">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Binding to</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/OvBalance.html" title="class in com.yupay.lunatico.model">OvBalance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the overview balance entity, this
 is a lightweight view object to get the current
 local balance for each item at each warehouse.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/security/PasswordChangeRequest.html" title="class in com.yupay.lunatico.security">PasswordChangeRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a password change request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/Patterns.html" title="class in com.yupay.lunatico.fxtools">Patterns</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory for patterns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Person.html" title="class in com.yupay.lunatico.model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Third party persons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/PeruvianLocalization.html" title="class in com.yupay.lunatico.fxtools">PeruvianLocalization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static factory class for decimals.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" title="class in com.yupay.lunatico.fxtools">SearchableTextField</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" title="type parameter in SearchableTextField">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" title="type parameter in SearchableTextField">U</a> extends <a href="lunatico/com/yupay/lunatico/model/ModelView.html" title="class in com.yupay.lunatico.model">ModelView</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" title="type parameter in SearchableTextField">T</a>,<wbr><a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" title="type parameter in SearchableTextField">U</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an extension of a text field that shows
 a text matching a formatter function and if user
 sets a new text, the underlying value will be searched
 from the database through a search flow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/SmartDateConverter.html" title="class in com.yupay.lunatico.fxtools">SmartDateConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a smart date converter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/TextFilter.html" title="class in com.yupay.lunatico.fxtools">TextFilter</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/TextFilter.html" title="type parameter in TextFilter">S</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Workaround for table view text filtering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/TimeStampStringBinding.html" title="class in com.yupay.lunatico.fxtools">TimeStampStringBinding</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/TimeStampStringBinding.html" title="type parameter in TimeStampStringBinding">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/temporal/Temporal.html" title="class or interface in java.time.temporal" class="external-link">Temporal</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Binding to format a Temporal as a TimeStamp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/TreeValueFactoryManager.html" title="class in com.yupay.lunatico.fxtools">TreeValueFactoryManager</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/TreeValueFactoryManager.html" title="type parameter in TreeValueFactoryManager">S</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Workaround to simplify the table cells
 value factories mechanism.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/TypeFolio.html" title="class in com.yupay.lunatico.model">TypeFolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Type of Folio entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Unit.html" title="class in com.yupay.lunatico.model">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Measurement units.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A string converter implementation to convert strings to their uppercase value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.FolioTextFormatter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.FolioTextFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Text formatter specialization for folio series and number,
 which is backed up by an uppercase converter with a
 maximum length of 20 characters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.NotesTextFormatter.html" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.NotesTextFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Text formatter specialization for notes and remarks
 which is backed up by an uppercase converter with no
 maximum characters length validation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/User.html" title="class in com.yupay.lunatico.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The system's users entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="lunatico/com/yupay/lunatico/security/UserLoginRequest.html" title="class in com.yupay.lunatico.security">UserLoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This is a wrapper to transport user and password information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/fxtools/ValueFactoryManager.html" title="class in com.yupay.lunatico.fxtools">ValueFactoryManager</a>&lt;<a href="lunatico/com/yupay/lunatico/fxtools/ValueFactoryManager.html" title="type parameter in ValueFactoryManager">S</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Workaround to simplify the table cells
 value factories mechanism.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="lunatico/com/yupay/lunatico/model/VirtualWarehouseType.html" title="enum class in com.yupay.lunatico.model">VirtualWarehouseType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of virtual warehouse.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="lunatico/com/yupay/lunatico/model/Warehouse.html" title="class in com.yupay.lunatico.model">Warehouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The warehouse entity.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
