<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>All Packages (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="lunatico/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="lunatico/com/yupay/lunatico/dao/package-summary.html">com.yupay.lunatico.dao</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the Data Access layer.</div>
</div>
<div class="col-first odd-row-color"><a href="lunatico/com/yupay/lunatico/fxflows/package-summary.html">com.yupay.lunatico.fxflows</a></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX common workflows.</div>
</div>
<div class="col-first even-row-color"><a href="lunatico/com/yupay/lunatico/fxforms/package-summary.html">com.yupay.lunatico.fxforms</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all JavaFX form controllers.</div>
</div>
<div class="col-first odd-row-color"><a href="lunatico/com/yupay/lunatico/fxmview/package-summary.html">com.yupay.lunatico.fxmview</a></div>
<div class="col-last odd-row-color">
<div class="block">Model view package for JavaFX entities.</div>
</div>
<div class="col-first even-row-color"><a href="lunatico/com/yupay/lunatico/fxtools/package-summary.html">com.yupay.lunatico.fxtools</a></div>
<div class="col-last even-row-color">
<div class="block">JavaFX toolset.</div>
</div>
<div class="col-first odd-row-color"><a href="lunatico/com/yupay/lunatico/model/package-summary.html">com.yupay.lunatico.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Entities model for the entire project.</div>
</div>
<div class="col-first even-row-color"><a href="lunatico/com/yupay/lunatico/security/package-summary.html">com.yupay.lunatico.security</a></div>
<div class="col-last even-row-color">
<div class="block">Package for security - related stuff.</div>
</div>
<div class="col-first odd-row-color"><a href="lunatico/com/yupay/lunatico/toolbox/package-summary.html">com.yupay.lunatico.toolbox</a></div>
<div class="col-last odd-row-color">
<div class="block">The toolbox package for many purposes.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
