<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) -->
<title>Class Hierarchy (lunatico 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="lunatico/com/yupay/lunatico/dao/package-tree.html">com.yupay.lunatico.dao</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/fxflows/package-tree.html">com.yupay.lunatico.fxflows</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/fxforms/package-tree.html">com.yupay.lunatico.fxforms</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/fxmview/package-tree.html">com.yupay.lunatico.fxmview</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/fxtools/package-tree.html">com.yupay.lunatico.fxtools</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/model/package-tree.html">com.yupay.lunatico.model</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/security/package-tree.html">com.yupay.lunatico.security</a>, </li>
<li><a href="lunatico/com/yupay/lunatico/toolbox/package-tree.html">com.yupay.lunatico.toolbox</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxLunatico.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxLunatico</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Balance.html" class="type-name-link" title="class in com.yupay.lunatico.model">Balance</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/BalanceDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">BalanceDetail</a></li>
<li class="circle">com.yupay.lunatico.toolbox.<a href="lunatico/com/yupay/lunatico/toolbox/BalanceSnapshooter.html" class="type-name-link" title="class in com.yupay.lunatico.toolbox">BalanceSnapshooter</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link">UnaryOperator</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CellFactoryManager.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">CellFactoryManager</a>&lt;S&gt;</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/ClearFacility.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">ClearFacility</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/ColumnBuilder.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">ColumnBuilder</a>&lt;S,<wbr>T&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOBalanceImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOBalanceImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOFactory.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOFactory</a></li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOItemImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOItemImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOKardexDetailImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOKardexDetailImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOMovementImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOMovementImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOOvBalanceImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOOvBalanceImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOPersonImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOPersonImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOTypeFolioImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOTypeFolioImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOUnitImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOUnitImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOUserImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOUserImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAOWarehouseImpl.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DAOWarehouseImpl</a> (implements com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DataSource.html" class="type-name-link" title="class in com.yupay.lunatico.dao">DataSource</a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/EasyAlert.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">EasyAlert</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/ErrorHandler.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">ErrorHandler</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxFolioTypeCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxFolioTypeCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxItemCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxMovementCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxMovementCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxMovementLnCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxMovementLnCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxPasswordChange.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPasswordChange</a> (implements javafx.util.Callback&lt;P,<wbr>R&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxPersonCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPersonCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxSearchCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxSearchCard</a>&lt;T&gt;</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxUnitCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUnitCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxUserCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxUserLogin.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserLogin</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxWarehouseCard.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxWarehouseCard</a> (implements com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/EntitiesFactory.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">EntitiesFactory</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/Functionals.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">Functionals</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxCardDialogs.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxCardDialogs</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxCellFactories.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxCellFactories</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxChangePasswordFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxChangePasswordFlow</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxCreateBalancesFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxCreateBalancesFlow</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxEditFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxEditFlow</a>&lt;T,<wbr>U&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxEntityFormatters.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxEntityFormatters</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxEnumCollections.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxEnumCollections</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxForms.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxForms</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxInsertFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxInsertFlow</a>&lt;T,<wbr>U&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxItemTrendFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxItemTrendFlow</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxKardexView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxKardexView</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxListActiveFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxListActiveFlow</a>&lt;T,<wbr>U&gt;</li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxListAllFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxListAllFlow</a>&lt;T,<wbr>U&gt;</li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxListLiveSnapshotFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxListLiveSnapshotFlow</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxLoginFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxLoginFlow</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxMoveFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxMoveFlow</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxSearchCards.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxSearchCards</a></li>
<li class="circle">com.yupay.lunatico.fxflows.<a href="lunatico/com/yupay/lunatico/fxflows/FxSearchFlow.html" class="type-name-link" title="class in com.yupay.lunatico.fxflows">FxSearchFlow</a>&lt;T&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxSnapshotTreeItem.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxSnapshotTreeItem</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxTimestampAxis.TimeScale.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis.TimeScale</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Item.html" class="type-name-link" title="class in com.yupay.lunatico.model">Item</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/KardexDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">KardexDetail</a></li>
<li class="circle">com.yupay.lunatico.toolbox.<a href="lunatico/com/yupay/lunatico/toolbox/LocalFiles.html" class="type-name-link" title="class in com.yupay.lunatico.toolbox">LocalFiles</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/LunaticoScene.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">LunaticoScene</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/MasterView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">MasterView</a>
<ul>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxFolioTypeView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxFolioTypeView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxItemTrend.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemTrend</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxItemView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxItemView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxPersonView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxPersonView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxSnapshotView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxSnapshotView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxUnitView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUnitView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxUserView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxUserView</a></li>
<li class="circle">com.yupay.lunatico.fxforms.<a href="lunatico/com/yupay/lunatico/fxforms/FxWarehouseView.html" class="type-name-link" title="class in com.yupay.lunatico.fxforms">FxWarehouseView</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/ModelView.html" class="type-name-link" title="class in com.yupay.lunatico.model">ModelView</a>&lt;T,<wbr>U&gt;
<ul>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxFolioTypeMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxFolioTypeMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxItemMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxItemMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxKardexDetailMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxKardexDetailMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxMovementLineMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxMovementLineMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxMovementMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxMovementMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxOvBalanceMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxOvBalanceMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxPersonMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxPersonMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxUnitMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxUnitMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxUserMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxUserMV</a></li>
<li class="circle">com.yupay.lunatico.fxmview.<a href="lunatico/com/yupay/lunatico/fxmview/FxWarehouseMV.html" class="type-name-link" title="class in com.yupay.lunatico.fxmview">FxWarehouseMV</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Movement.html" class="type-name-link" title="class in com.yupay.lunatico.model">Movement</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/MovementDetail.html" class="type-name-link" title="class in com.yupay.lunatico.model">MovementDetail</a></li>
<li class="circle">com.yupay.lunatico.toolbox.<a href="lunatico/com/yupay/lunatico/toolbox/MovementDetailProcessor.html" class="type-name-link" title="class in com.yupay.lunatico.toolbox">MovementDetailProcessor</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.chart.Axis&lt;T&gt;
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FxTimestampAxis.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FxTimestampAxis</a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.TextInputControl
<ul>
<li class="circle">javafx.scene.control.TextField
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/SearchableTextField.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">SearchableTextField</a>&lt;T,<wbr>U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/OvBalance.html" class="type-name-link" title="class in com.yupay.lunatico.model">OvBalance</a></li>
<li class="circle">com.yupay.lunatico.security.<a href="lunatico/com/yupay/lunatico/security/PasswordChangeRequest.html" class="type-name-link" title="class in com.yupay.lunatico.security">PasswordChangeRequest</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/Patterns.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">Patterns</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Person.html" class="type-name-link" title="class in com.yupay.lunatico.model">Person</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/PeruvianLocalization.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">PeruvianLocalization</a></li>
<li class="circle">javafx.util.StringConverter&lt;T&gt;
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/BaseDecimalConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">BaseDecimalConverter</a>
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/BigDecimalConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">BigDecimalConverter</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/MonetaryDecimalConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">MonetaryDecimalConverter</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/DoiTypeStringConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">DoiTypeStringConverter</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/FromListStringConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">FromListStringConverter</a>&lt;T&gt;</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/LoginConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">LoginConverter</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link">UnaryOperator</a>&lt;T&gt;)</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/SmartDateConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">SmartDateConverter</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">UppercaseConverter</a></li>
</ul>
</li>
<li class="circle">javafx.beans.binding.StringExpression (implements javafx.beans.value.ObservableStringValue)
<ul>
<li class="circle">javafx.beans.binding.StringBinding (implements javafx.beans.binding.Binding&lt;T&gt;)
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/NumberStringBinding.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">NumberStringBinding</a>&lt;T&gt;</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/TimeStampStringBinding.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">TimeStampStringBinding</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/TextFilter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">TextFilter</a>&lt;S&gt;</li>
<li class="circle">javafx.scene.control.TextFormatter&lt;V&gt;
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.FolioTextFormatter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.FolioTextFormatter</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/UppercaseConverter.NotesTextFormatter.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">UppercaseConverter.NotesTextFormatter</a></li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/TreeValueFactoryManager.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">TreeValueFactoryManager</a>&lt;S&gt;</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/TypeFolio.html" class="type-name-link" title="class in com.yupay.lunatico.model">TypeFolio</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Unit.html" class="type-name-link" title="class in com.yupay.lunatico.model">Unit</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/User.html" class="type-name-link" title="class in com.yupay.lunatico.model">User</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/ValueFactoryManager.html" class="type-name-link" title="class in com.yupay.lunatico.fxtools">ValueFactoryManager</a>&lt;S&gt;</li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/Warehouse.html" class="type-name-link" title="class in com.yupay.lunatico.model">Warehouse</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardDialog.html" class="type-name-link" title="interface in com.yupay.lunatico.fxtools">CardDialog</a>&lt;T&gt;</li>
<li class="circle">javafx.beans.value.ChangeListener&lt;T&gt;
<ul>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/CardValueListener.html" class="type-name-link" title="interface in com.yupay.lunatico.fxtools">CardValueListener</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.yupay.lunatico.dao.<a href="lunatico/com/yupay/lunatico/dao/DAO.html" class="type-name-link" title="interface in com.yupay.lunatico.dao">DAO</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/BalanceType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">BalanceType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/DoiType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">DoiType</a></li>
<li class="circle">com.yupay.lunatico.fxtools.<a href="lunatico/com/yupay/lunatico/fxtools/EditorMode.html" class="type-name-link" title="enum class in com.yupay.lunatico.fxtools">EditorMode</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/ItemType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">ItemType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/MovementType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">MovementType</a></li>
<li class="circle">com.yupay.lunatico.model.<a href="lunatico/com/yupay/lunatico/model/VirtualWarehouseType.html" class="type-name-link" title="enum class in com.yupay.lunatico.model">VirtualWarehouseType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.yupay.lunatico.toolbox.<a href="lunatico/com/yupay/lunatico/toolbox/MovementDetailEntry.html" class="type-name-link" title="class in com.yupay.lunatico.toolbox">MovementDetailEntry</a></li>
<li class="circle">com.yupay.lunatico.security.<a href="lunatico/com/yupay/lunatico/security/UserLoginRequest.html" class="type-name-link" title="class in com.yupay.lunatico.security">UserLoginRequest</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
